#BlueJ class context
comment0.target=Atividade
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Atividade\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Atividade()
comment10.params=n
comment10.target=void\ setBoolInfo(int)
comment11.params=saude
comment11.target=void\ setSaude(boolean)
comment12.params=educacao
comment12.target=void\ setEducacao(boolean)
comment13.params=restauracao
comment13.target=void\ setRestauracao(boolean)
comment14.params=transporte
comment14.target=void\ setTransportes(boolean)
comment15.params=veiculos
comment15.target=void\ setVeiculos(boolean)
comment16.params=elet
comment16.target=void\ setElet(boolean)
comment17.params=nesp
comment17.target=void\ setNEspecificado(boolean)
comment18.params=
comment18.target=boolean\ temAtividadeOuMaisQueUma()
comment19.params=
comment19.target=Atividade\ clone()
comment2.params=a
comment2.target=Atividade(Atividade)
comment20.params=obj
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=boolean\ getSaude()
comment4.params=
comment4.target=boolean\ getEducacao()
comment5.params=
comment5.target=boolean\ getRestauracao()
comment6.params=
comment6.target=boolean\ getTransportes()
comment7.params=
comment7.target=boolean\ getVeiculos()
comment8.params=
comment8.target=boolean\ getElet()
comment9.params=
comment9.target=boolean\ getNEspecificado()
numComments=22
