#BlueJ class context
comment0.target=Atividade
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Atividade\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Atividade()
comment10.params=natDes
comment10.target=Atividade\ fromInt(int)
comment2.params=a
comment2.target=Atividade(Atividade)
comment3.params=ativ
comment3.target=Atividade(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAtiv()
comment5.params=valor
comment5.target=double\ getDeducao(double)
comment6.params=
comment6.target=Atividade\ clone()
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=a
comment9.target=Atividade\ fromString(java.lang.String)
numComments=11
