#BlueJ class context
comment0.target=Atividade
comment0.text=\ \r\n\ Classe\ destinada\ a\ designar\ uma\ atividade\ econ\u00F4mica\ na\ JavaFatura\ \r\n\ \r\n\ @author\ Grupo\ 34\r\n
comment1.params=
comment1.target=Atividade()
comment1.text=\ \r\n\ Cria\ uma\ inst\u00E2ncia\ da\ Atividade\ \r\n
comment10.params=natDes
comment10.target=Atividade\ fromInt(int)
comment10.text=\ \r\n\ Retorna\ a\ atividade\ passando\ como\ argumento\ um\ inteiro\ \r\n\ @param\ natDes\ \r\n\ @return\ \r\n
comment2.params=a
comment2.target=Atividade(Atividade)
comment2.text=\ \r\n\ Construtor\ por\ c\u00F3pia\ \r\n\ @param\ a\r\n
comment3.params=ativ
comment3.target=Atividade(java.lang.String)
comment3.text=\ \r\n\ Construtor\ por\ par\u00E2metro\ \r\n\ @param\ ativ\ \r\n
comment4.params=
comment4.target=java.lang.String\ getAtiv()
comment4.text=\ \r\n\ Obter\ a\ atividade\ \r\n\ @return\ \r\n
comment5.params=valor
comment5.target=double\ getDeducao(double)
comment5.text=\ \r\n\ Obter\ a\ dedu\u00E7\u00E3o\ base\ de\ uma\ atividade\ \r\n\ @param\ valor\ \r\n
comment6.params=
comment6.target=Atividade\ clone()
comment6.text=\ \r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\ \r\n
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\ \r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\ \r\n\ @param\ obj\ \r\n\ @return\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ \r\n\ Devolve\ os\ par\u00E2metros\ da\ Atividade\ na\ forma\ de\ String\ \r\n\ @return\ \r\n
comment9.params=a
comment9.target=Atividade\ fromString(java.lang.String)
comment9.text=\ \r\n\ Retorna\ a\ atividade\ usando\ uma\ string\ como\ par\u00E2metro\ \r\n\ @param\ a\ \r\n\ @return\ \r\n
numComments=11
