#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment10.params=
comment10.target=double\ getLucro()
comment11.params=
comment11.target=Empresa\ clone()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=f
comment13.target=void\ adicionaFatura(Fatura)
comment2.params=e
comment2.target=Empresa(Empresa)
comment3.params=NIF\ nome\ email\ morada\ password\ la\ fator\ f
comment3.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.List,\ java.lang.String,\ java.util.HashMap)
comment4.params=
comment4.target=java.util.Map\ getFaturas()
comment5.params=faturas
comment5.target=void\ setFaturas(java.util.Map)
comment6.params=
comment6.target=java.util.List\ getAtiv()
comment6.text=\r\n\ \ \ public\ List<Fatura>\ getFaturasNIF(String\ NIF){\ \r\n\ \ \ \ \ \ \ return;\r\n\ \ \ }\r\n
comment7.params=
comment7.target=java.lang.String\ getFator()
comment8.params=a
comment8.target=void\ setAtiv(java.util.List)
comment9.params=fator
comment9.target=void\ setFator(java.lang.String)
numComments=14
