#BlueJ class context
comment0.target=Empresa
comment0.text=\ \r\n\ Classe\ destinada\ a\ designar\ uma\ empresa\ na\ JavaFatura\ \r\n\ \r\n\ @author\ Grupo\ 34\r\n
comment1.params=
comment1.target=Empresa()
comment1.text=\ \r\n\ Cria\ uma\ inst\u00E2ncia\ de\ uma\ Empresa\r\n
comment10.params=
comment10.target=Empresa\ clone()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=f
comment12.target=void\ adicionaFatura(Fatura)
comment2.params=e
comment2.target=Empresa(Empresa)
comment2.text=\ \r\n\ Construtor\ por\ c\u00F3pia\ \r\n\ @param\ e\ \r\n
comment3.params=NIF\ nome\ email\ morada\ password\ a\ fator\ f
comment3.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Atividade,\ java.lang.String,\ java.util.HashMap)
comment3.text=\ \r\n\ Construtor\ por\ par\u00E2metro\ \r\n\ @param\ NIF\ \r\n\ @param\ nome\ \r\n\ @param\ email\ \r\n\ @param\ morada\ \r\n\ @param\ password\ \r\n\ @param\ a\ \r\n\ @param\ fator\ \r\n\ @param\ f\r\n
comment4.params=
comment4.target=java.util.Map\ getFaturas()
comment4.text=\ \r\n\ Devolve\ a\ lista\ de\ faturas\ de\ uma\ empresa\ \r\n\ @return\ \r\n
comment5.params=faturas
comment5.target=void\ setFaturas(java.util.Map)
comment5.text=\ \r\n\ Define\ a\ lista\ de\ faturas\ de\ uma\ empresa\ \ \r\n\ @param\ faturas\r\n
comment6.params=
comment6.target=Atividade\ getAtiv()
comment6.text=\ \r\n\ Devolve\ a\ atividade\ econ\u00F3mica\ da\ empresa\r\n
comment7.params=
comment7.target=java.lang.String\ getFator()
comment7.text=\ \r\n\ Devolve\ a\ informa\u00E7\u00E3o\ acerca\ do\ fator\ da\ dedu\u00E7\u00E3o\ fiscal\ da\ empresa\r\n
comment8.params=ativ
comment8.target=void\ setAtiv(Atividade)
comment8.text=\ \r\n\ Define\ a\ atividade\ econ\u00F3mica\ da\ empresa\ \r\n\ @param\ ativ\ \r\n
comment9.params=fator
comment9.target=void\ setFator(java.lang.String)
numComments=13
