#BlueJ class context
comment0.target=Empresa
comment0.text=\ \r\n\ Classe\ destinada\ a\ designar\ uma\ empresa\ na\ JavaFatura\ \r\n\ \r\n\ @author\ Grupo\ 34\r\n
comment1.params=
comment1.target=Empresa()
comment1.text=\ \r\n\ Cria\ uma\ inst\u00E2ncia\ de\ uma\ Empresa\r\n
comment10.params=
comment10.target=double\ getLucro()
comment10.text=\ \r\n\ Obter\ o\ lucro\ de\ uma\ empresa\ atrav\u00E9s\ das\ faturas\ passadas\ por\ esta\ \r\n\ @return\ \r\n
comment11.params=
comment11.target=Empresa\ clone()
comment11.text=\ \r\n\ Devolve\ uma\ c\u00F3pia\ da\ empresa\ \r\n\ @return\ \r\n
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\ \r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\ \r\n\ @param\ obj\ \r\n\ @return\ \r\n
comment13.params=f
comment13.target=void\ adicionaFatura(Fatura)
comment13.text=\ \r\n\ Adiciona\ uma\ fatura\ a\ uma\ empresa\ \r\n\ @param\ f\r\n
comment2.params=e
comment2.target=Empresa(Empresa)
comment2.text=\ \r\n\ Construtor\ por\ c\u00F3pia\ \r\n\ @param\ e\ \r\n
comment3.params=NIF\ nome\ email\ morada\ password\ la\ fator\ f
comment3.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.List,\ java.lang.String,\ java.util.HashMap)
comment3.text=\ \r\n\ Construtor\ por\ par\u00E2metro\ \r\n\ @param\ NIF\ \r\n\ @param\ nome\ \r\n\ @param\ email\ \r\n\ @param\ morada\ \r\n\ @param\ password\ \r\n\ @param\ la\ \r\n\ @param\ fator\ \r\n\ @param\ f\r\n
comment4.params=
comment4.target=java.util.Map\ getFaturas()
comment4.text=\ \r\n\ Devolve\ a\ lista\ de\ faturas\ de\ uma\ empresa\ \r\n\ @return\ \r\n
comment5.params=faturas
comment5.target=void\ setFaturas(java.util.Map)
comment5.text=\ \r\n\ Define\ a\ lista\ de\ faturas\ de\ uma\ empresa\ \ \r\n\ @param\ faturas\r\n
comment6.params=
comment6.target=java.util.List\ getAtiv()
comment6.text=\ \r\n\ Devolve\ a\ lista\ de\ atividade\ econ\u00F3micas\ da\ empresa\r\n
comment7.params=
comment7.target=java.lang.String\ getFator()
comment7.text=\ \r\n\ Devolve\ a\ informa\u00E7\u00E3o\ acerca\ do\ fator\ da\ dedu\u00E7\u00E3o\ fiscal\ da\ empresa\r\n
comment8.params=a
comment8.target=void\ setAtiv(java.util.List)
comment8.text=\ \r\n\ Define\ a\ atividade\ econ\u00F3mica\ da\ empresa\ \r\n\ @param\ a\ \r\n
comment9.params=fator
comment9.target=void\ setFator(java.lang.String)
comment9.text=\ \r\n\ Define\ o\ fator\ de\ dedu\u00E7\u00E3o\ fiscal\ da\ empresa\ \r\n
numComments=14
