#BlueJ class context
comment0.target=Familia
comment1.params=
comment1.target=Familia()
comment10.params=id
comment10.target=void\ setId(int)
comment11.params=NIF\ depend
comment11.target=void\ adicionaMembro(java.lang.String,\ boolean)
comment12.params=
comment12.target=double\ getCoefFamilia()
comment13.params=
comment13.target=Familia\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=NIFS\ dependentes\ id
comment2.target=Familia(java.util.List,\ int,\ int)
comment3.params=f
comment3.target=Familia(Familia)
comment4.params=
comment4.target=java.util.List\ getNIFS()
comment5.params=
comment5.target=int\ getDependentes()
comment6.params=
comment6.target=int\ getId()
comment7.params=s
comment7.target=void\ setNIF(java.lang.String)
comment8.params=dep
comment8.target=void\ setDependentes(int)
comment9.params=l
comment9.target=void\ setNIFS(java.util.List)
numComments=16
