#BlueJ class context
comment0.target=Familia
comment0.text=\ \r\n\ Classe\ destinada\ a\ designar\ uma\ Familia\ \ \r\n\ \r\n\ @author\ Grupo\ 34\r\n
comment1.params=
comment1.target=Familia()
comment1.text=\ \r\n\ Cria\ uma\ inst\u00E2ncia\ da\ familia\ \r\n
comment10.params=id
comment10.target=void\ setId(int)
comment10.text=\ \r\n\ Define\ o\ id\ da\ familia\ \r\n\ @param\ id\ \r\n
comment11.params=NIF\ depend
comment11.target=void\ adicionaMembro(java.lang.String,\ boolean)
comment11.text=\ \r\n\ Adiciona\ um\ membro\ (individual)\ a\ familia\ \r\n\ @param\ NIF\ \r\n\ @param\ depend\ \r\n
comment12.params=
comment12.target=double\ getCoefFamilia()
comment12.text=\ \r\n\ Calcula\ o\ coeficiente\ fiscal\ associada\ a\ familia\ \r\n\ @return\ \r\n
comment13.params=
comment13.target=Familia\ clone()
comment13.text=\ \r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\ \r\n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\ \r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\ \r\n\ @param\ o\ \r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\ \r\n\ Devolve\ os\ par\u00E2metros\ da\ Familia\ na\ forma\ de\ String\ \r\n\ @return\ \r\n
comment2.params=NIFS\ dependentes\ id
comment2.target=Familia(java.util.List,\ int,\ int)
comment2.text=\ \r\n\ Construtor\ por\ par\u00E2metro\ \ \r\n\ @param\ NIFS\ \r\n\ @param\ dependentes\ \r\n\ @param\ id\ \r\n
comment3.params=f
comment3.target=Familia(Familia)
comment3.text=\ \r\n\ Construtor\ por\ c\u00F3pia\ \r\n\ @param\ f\r\n
comment4.params=
comment4.target=java.util.List\ getNIFS()
comment4.text=\ \r\n\ Obter\ os\ NIFs\ da\ Familia\ \r\n\ @return\ \r\n
comment5.params=
comment5.target=int\ getDependentes()
comment5.text=\ \r\n\ Obter\ o\ n\u00FAmero\ de\ dependentes\ da\ familia\ \r\n\ @return\ \r\n
comment6.params=
comment6.target=int\ getId()
comment6.text=\ \r\n\ Obter\ o\ id\ da\ familia\ \r\n\ @return\ \r\n
comment7.params=s
comment7.target=void\ setNIF(java.lang.String)
comment7.text=\ \r\n\ Define\ um\ NIF\ na\ lista\ de\ NIFs\ da\ familia\ \r\n\ @param\ s\r\n
comment8.params=dep
comment8.target=void\ setDependentes(int)
comment8.text=\ \r\n\ Define\ o\ n\u00FAmero\ de\ dependentes\ da\ familia\ \r\n\ @param\ dep\r\n
comment9.params=l
comment9.target=void\ setNIFS(java.util.List)
comment9.text=\ \ \r\n\ Define\ uma\ lista\ de\ NIFs\ da\ familia\ \r\n\ @param\ l\r\n
numComments=16
