#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment10.params=
comment10.target=double\ getValDes()
comment11.params=
comment11.target=int\ getId()
comment12.params=
comment12.target=double\ getDeducao()
comment13.params=NIFe
comment13.target=void\ setNIFe(java.lang.String)
comment14.params=DESIGe
comment14.target=void\ setDESIGe(java.lang.String)
comment15.params=Data
comment15.target=void\ setData(java.lang.String)
comment16.params=NIFc
comment16.target=void\ setNIFc(java.lang.String)
comment17.params=Desc
comment17.target=void\ setDesc(java.lang.String)
comment18.params=NatDes
comment18.target=void\ setNatDes(Atividade)
comment19.params=ValDes
comment19.target=void\ setValDes(double)
comment2.params=f
comment2.target=Fatura(Fatura)
comment20.params=id
comment20.target=void\ setId(int)
comment21.params=deducao
comment21.target=void\ setDeducao(double)
comment22.params=
comment22.target=java.util.ArrayList\ getConsultas()
comment22.text=Obt\u00E9m\ consultas\ das\ faturas
comment23.params=lista
comment23.target=void\ setConsultas(java.util.ArrayList)
comment23.text=Define\ as\ consultas\ de\ uma\ fatura
comment24.params=NIFe\ NIFc\ data
comment24.target=void\ adicionaConsulta(java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment24.text=Adiciona\ uma\ consulta\ a\ uma\ lista\ de\ consultas\ de\ uma\ fatura
comment25.params=
comment25.target=Fatura\ clone()
comment26.params=obj
comment26.target=boolean\ equals(java.lang.Object)
comment27.params=
comment27.target=java.lang.String\ toString()
comment3.params=NIFe\ DESIGe\ Data\ NIFc\ Desc\ NatDes\ ValDes\ cons\ id\ deducao
comment3.target=Fatura(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Atividade,\ double,\ java.util.ArrayList,\ int,\ double)
comment4.params=
comment4.target=java.lang.String\ getNIFe()
comment5.params=
comment5.target=java.lang.String\ getDESIGe()
comment6.params=
comment6.target=java.lang.String\ getData()
comment7.params=
comment7.target=java.lang.String\ getNIFc()
comment8.params=
comment8.target=java.lang.String\ getDesc()
comment9.params=
comment9.target=Atividade\ getNatDes()
numComments=28
