#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment10.params=
comment10.target=long\ getValDes()
comment11.params=NIFe
comment11.target=void\ setNIFe(java.lang.String)
comment12.params=DESIGe
comment12.target=void\ setDESIGe(java.lang.String)
comment13.params=Data
comment13.target=void\ setData(java.lang.String)
comment14.params=NIFc
comment14.target=void\ setNIFc(java.lang.String)
comment15.params=Desc
comment15.target=void\ setDesc(java.lang.String)
comment16.params=NatDes
comment16.target=void\ setNatDes(java.lang.String)
comment17.params=ValDes
comment17.target=void\ setValDes(long)
comment18.params=
comment18.target=java.util.ArrayList\ getConsultas()
comment18.text=Obt\u00E9m\ consultas\ das\ faturas
comment19.params=lista
comment19.target=void\ setConsultas(java.util.ArrayList)
comment19.text=Define\ as\ consultas\ de\ uma\ fatura
comment2.params=f
comment2.target=Fatura(Fatura)
comment20.params=NIFe\ data
comment20.target=void\ adicionaConsulta(java.lang.String,\ java.util.GregorianCalendar)
comment20.text=Adiciona\ uma\ consulta\ a\ uma\ lista\ de\ consultas\ de\ uma\ fatura
comment21.params=
comment21.target=Fatura\ clone()
comment22.params=obj
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=NIFe\ DESIGe\ Data\ NIFc\ Desc\ NatDes\ ValDes\ cons
comment3.target=Fatura(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ long,\ java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ getNIFe()
comment5.params=
comment5.target=java.lang.String\ getDESIGe()
comment6.params=
comment6.target=java.lang.String\ getData()
comment7.params=
comment7.target=java.lang.String\ getNIFc()
comment8.params=
comment8.target=java.lang.String\ getDesc()
comment9.params=
comment9.target=java.lang.String\ getNatDes()
numComments=24
