#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment10.params=
comment10.target=Atividade\ getNatDes()
comment11.params=
comment11.target=java.util.List\ getNatDesList()
comment12.params=
comment12.target=double\ getValDes()
comment13.params=
comment13.target=int\ getId()
comment14.params=
comment14.target=boolean\ getValida()
comment15.params=NIFe
comment15.target=void\ setNIFe(java.lang.String)
comment16.params=DESIGe
comment16.target=void\ setDESIGe(java.lang.String)
comment17.params=Data
comment17.target=void\ setDataCr(java.time.LocalDateTime)
comment18.params=datas
comment18.target=void\ setDataAlt(java.util.List)
comment19.params=NIFc
comment19.target=void\ setNIFc(java.lang.String)
comment2.params=f
comment2.target=Fatura(Fatura)
comment20.params=Desc
comment20.target=void\ setDesc(java.lang.String)
comment21.params=NatDes
comment21.target=void\ setNatDes(Atividade)
comment22.params=ValDes
comment22.target=void\ setValDes(double)
comment23.params=id
comment23.target=void\ setId(int)
comment24.params=valida
comment24.target=void\ setValida(boolean)
comment25.params=
comment25.target=Fatura\ clone()
comment26.params=obj
comment26.target=boolean\ equals(java.lang.Object)
comment27.params=
comment27.target=java.lang.String\ toString()
comment3.params=NIFe\ DESIGe\ Data\ NIFc\ Desc\ NatDes\ ValDes\ id\ valida
comment3.target=Fatura(java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ java.lang.String,\ java.lang.String,\ Atividade,\ double,\ int,\ boolean)
comment4.params=
comment4.target=java.lang.String\ getNIFe()
comment5.params=
comment5.target=java.lang.String\ getDESIGe()
comment6.params=
comment6.target=java.time.LocalDateTime\ getDataCr()
comment7.params=
comment7.target=java.util.List\ getDataAlt()
comment8.params=
comment8.target=java.lang.String\ getNIFc()
comment9.params=
comment9.target=java.lang.String\ getDesc()
numComments=28
