#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment1.text=\ \r\n\ Cria\ uma\ inst\u00E2ncia\ de\ uma\ fatura\r\n
comment10.params=
comment10.target=Atividade\ getNatDes()
comment10.text=\ \r\n\ Devolve\ a\ natureza\ da\ despesa\ da\ fatura\ \r\n\ @return\ \r\n
comment11.params=
comment11.target=java.util.List\ getNatDesList()
comment11.text=\ \r\n\ Devolve\ a\ lista\ das\ ativadades\ da\ fatura\ \r\n\ @return\ \r\n
comment12.params=
comment12.target=double\ getValDes()
comment12.text=\ \r\n\ Devolve\ o\ valor\ da\ despesa\ da\ fatura\ \r\n\ @return\ \r\n
comment13.params=
comment13.target=int\ getId()
comment13.text=\ \r\n\ Devolve\ o\ id\ da\ fatura\ \r\n\ @return\ \r\n
comment14.params=
comment14.target=boolean\ getValida()
comment14.text=\ \r\n\ Devolve\ o\ teste\ se\ uma\ fatura\ \u00E9\ v\u00E1lida\ \r\n\ @return\ \r\n
comment15.params=NIFe
comment15.target=void\ setNIFe(java.lang.String)
comment15.text=\ \r\n\ Define\ o\ NIF\ emitente\ da\ fatura\ \r\n\ @param\ NIFe\ \r\n
comment16.params=DESIGe
comment16.target=void\ setDESIGe(java.lang.String)
comment16.text=\ \r\n\ Define\ a\ designa\u00E7\u00E3o\ do\ emitente\ \r\n\ @param\ DESIGe\ \r\n
comment17.params=Data
comment17.target=void\ setDataCr(java.time.LocalDateTime)
comment17.text=\ \r\n\ Define\ a\ data\ de\ cria\u00E7\u00E3o\ da\ fatura\ \r\n\ @param\ Data\r\n
comment18.params=datas
comment18.target=void\ setDataAlt(java.util.List)
comment18.text=\ \r\n\ Define\ a\ lista\ das\ datas\ alteradas\ \r\n\ @param\ datas\ \r\n
comment19.params=NIFc
comment19.target=void\ setNIFc(java.lang.String)
comment19.text=\ \r\n\ Define\ o\ NIF\ contribuinte\ da\ fatura\ \r\n\ @param\ NIFc\ \r\n
comment2.params=f
comment2.target=Fatura(Fatura)
comment2.text=\ \r\n\ Construtor\ por\ c\u00F4pia\ \r\n\ @param\ f\r\n
comment20.params=Desc
comment20.target=void\ setDesc(java.lang.String)
comment20.text=\ \r\n\ Define\ a\ descri\u00E7\u00E3o\ da\ fatura\ \r\n\ @param\ Desc\r\n
comment21.params=NatDes
comment21.target=void\ setNatDes(Atividade)
comment21.text=\ \r\n\ Define\ a\ natureza\ da\ despesa\ de\ uma\ fatura\ \r\n\ @param\ NatDes\r\n
comment22.params=ValDes
comment22.target=void\ setValDes(double)
comment22.text=\ \r\n\ Define\ o\ valor\ da\ despesa\ de\ uma\ fatura\ \r\n\ @param\ ValDes\r\n
comment23.params=id
comment23.target=void\ setId(int)
comment23.text=\ \r\n\ Define\ o\ id\ da\ fatura\ \r\n\ @param\ id\ \r\n
comment24.params=valida
comment24.target=void\ setValida(boolean)
comment24.text=\ \r\n\ Define\ a\ validez\ da\ fatura\ \r\n\ @param\ valida\ \r\n
comment25.params=
comment25.target=Fatura\ clone()
comment25.text=\ \r\n\ Devolve\ a\ c\u00F3pia\ da\ fatura\ \r\n
comment26.params=obj
comment26.target=boolean\ equals(java.lang.Object)
comment26.text=\ \r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\ \r\n\ @param\ obj\ \r\n\ @return\ \r\n
comment27.params=
comment27.target=java.lang.String\ toString()
comment27.text=\ \r\n\ Devolve\ os\ par\u00E2metros\ da\ fatura\ na\ forma\ de\ String\ \r\n\ @return\ \r\n
comment3.params=NIFe\ DESIGe\ Data\ NIFc\ Desc\ NatDes\ ValDes\ id\ valida
comment3.target=Fatura(java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ java.lang.String,\ java.lang.String,\ Atividade,\ double,\ int,\ boolean)
comment3.text=\ \r\n\ Construtor\ por\ par\u00E2metro\ \ \r\n\ @param\ NIFe\ \r\n\ @param\ DESIGe\ \r\n\ @param\ Data\ \r\n\ @param\ NIFc\ \r\n\ @param\ Desc\ \r\n\ @param\ NatDes\ \r\n\ @param\ ValDes\ \r\n\ @param\ id\ \r\n\ @param\ valida\r\n
comment4.params=
comment4.target=java.lang.String\ getNIFe()
comment4.text=\ \r\n\ Devolve\ o\ NIF\ do\ emitente\ da\ fatura\ \r\n\ @return\ \r\n
comment5.params=
comment5.target=java.lang.String\ getDESIGe()
comment5.text=\ \r\n\ Devolve\ a\ designa\u00E7\u00E3o\ do\ emitente\ \ \r\n\ @return\ \r\n
comment6.params=
comment6.target=java.time.LocalDateTime\ getDataCr()
comment6.text=\ \r\n\ Devolve\ a\ data\ de\ cria\u00E7\u00E3o\ da\ fatura\ \r\n\ @return\ \r\n
comment7.params=
comment7.target=java.util.List\ getDataAlt()
comment7.text=\ \r\n\ Devolve\ a\ lista\ das\ datas\ das\ altera\u00E7\u00F5es\ a\ fatura\ \r\n\ @return\ \r\n
comment8.params=
comment8.target=java.lang.String\ getNIFc()
comment8.text=\ \r\n\ Devolve\ o\ NIF\ do\ contribuinte\ da\ fatura\ \r\n\ @return\ \r\n
comment9.params=
comment9.target=java.lang.String\ getDesc()
comment9.text=\ \r\n\ Devolve\ a\ descri\u00E7\u00E3o\ da\ fatura\ \r\n\ @return\ \r\n
numComments=28
