#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment10.params=
comment10.target=Atividade\ getNatDes()
comment11.params=
comment11.target=double\ getValDes()
comment12.params=
comment12.target=int\ getId()
comment13.params=
comment13.target=double\ getDeducao()
comment14.params=NIFe
comment14.target=void\ setNIFe(java.lang.String)
comment15.params=DESIGe
comment15.target=void\ setDESIGe(java.lang.String)
comment16.params=Data
comment16.target=void\ setDataCr(java.time.LocalDateTime)
comment17.params=Data
comment17.target=void\ setDataAlt(java.time.LocalDateTime)
comment18.params=NIFc
comment18.target=void\ setNIFc(java.lang.String)
comment19.params=Desc
comment19.target=void\ setDesc(java.lang.String)
comment2.params=f
comment2.target=Fatura(Fatura)
comment20.params=NatDes
comment20.target=void\ setNatDes(Atividade)
comment21.params=ValDes
comment21.target=void\ setValDes(double)
comment22.params=id
comment22.target=void\ setId(int)
comment23.params=deducao
comment23.target=void\ setDeducao(double)
comment24.params=
comment24.target=java.util.ArrayList\ getConsultas()
comment24.text=Obt\u00E9m\ consultas\ das\ faturas
comment25.params=lista
comment25.target=void\ setConsultas(java.util.ArrayList)
comment25.text=Define\ as\ consultas\ de\ uma\ fatura
comment26.params=NIFe\ NIFc\ data
comment26.target=void\ adicionaConsulta(java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment26.text=Adiciona\ uma\ consulta\ a\ uma\ lista\ de\ consultas\ de\ uma\ fatura
comment27.params=
comment27.target=Fatura\ clone()
comment28.params=obj
comment28.target=boolean\ equals(java.lang.Object)
comment29.params=
comment29.target=java.lang.String\ toString()
comment3.params=NIFe\ DESIGe\ Data\ NIFc\ Desc\ NatDes\ ValDes\ cons\ id\ deducao
comment3.target=Fatura(java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ java.lang.String,\ java.lang.String,\ Atividade,\ double,\ java.util.ArrayList,\ int,\ double)
comment4.params=
comment4.target=java.lang.String\ getNIFe()
comment5.params=
comment5.target=java.lang.String\ getDESIGe()
comment6.params=
comment6.target=java.time.LocalDateTime\ getDataCr()
comment7.params=
comment7.target=java.time.LocalDateTime\ getDataAlt()
comment8.params=
comment8.target=java.lang.String\ getNIFc()
comment9.params=
comment9.target=java.lang.String\ getDesc()
numComments=30
