#BlueJ class context
comment0.target=Individual
comment1.params=
comment1.target=Individual()
comment10.params=
comment10.target=Individual\ clone()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=f
comment12.target=void\ adicionaFatura(Fatura)
comment13.params=f
comment13.target=void\ removeFatura(Fatura)
comment14.params=NIFs
comment14.target=void\ setNIFs(java.lang.String)
comment15.params=CodigosAtiv
comment15.target=void\ setCodigosAtiv(java.lang.String)
comment16.params=CoeFiscal
comment16.target=void\ setCOEFiscal(int)
comment17.params=Dependentes
comment17.target=void\ setDependentes(int)
comment2.params=i
comment2.target=Individual(Individual)
comment3.params=NIF\ nome\ email\ morada\ password\ NIFs\ codigos\ Depend\ Coef\ f
comment3.target=Individual(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.util.HashMap)
comment4.params=
comment4.target=java.util.Map\ getFatura()
comment5.params=faturas
comment5.target=void\ setFatura(java.util.Map)
comment6.params=
comment6.target=java.lang.String\ getNIFs()
comment7.params=
comment7.target=java.lang.String\ getCodigosAtiv()
comment8.params=
comment8.target=int\ getCOEFiscal()
comment9.params=
comment9.target=int\ getDependentes()
numComments=18
