#BlueJ class context
comment0.target=Individual
comment0.text=\ \r\n\ Classe\ destinada\ a\ designar\ um\ individual\ na\ JavaFatura\ \r\n\ \r\n\ @author\ Grupo\ 34\r\n
comment1.params=
comment1.target=Individual()
comment1.text=\ \r\n\ Cria\ uma\ inst\u00E2ncia\ de\ um\ individual\ \r\n
comment10.params=
comment10.target=Individual\ clone()
comment10.text=\ \r\n\ Devolve\ uma\ c\u00F3pia\ do\ individual\ \r\n\ @return\ \r\n
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\ \r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\ \r\n\ @param\ obj\ \r\n\ @return\ \r\n
comment12.params=f
comment12.target=void\ adicionaFatura(Fatura)
comment12.text=\ \r\n\ Adiciona\ fatura\ a\ um\ individual\ \r\n\ @param\ f\ \r\n
comment13.params=f
comment13.target=void\ removeFatura(Fatura)
comment13.text=\ \r\n\ Remove\ fatura\ de\ um\ individual\ \r\n\ @param\ f\r\n
comment14.params=codigos
comment14.target=void\ setCodigosAtiv(java.util.List)
comment14.text=\ \r\n\ Define\ os\ c\u00F3digos\ de\ atividade\ de\ um\ individuo\ \r\n\ @param\ codigos\r\n
comment15.params=CoeFiscal
comment15.target=void\ setCOEFiscal(double)
comment15.text=\ \r\n\ Define\ o\ coeficiente\ fiscal\ associado\ a\ um\ individuo\ \r\n\ @param\ CoeFiscal\r\n
comment16.params=t
comment16.target=void\ setDepend(boolean)
comment16.text=\ \r\n\ Define\ se\ um\ individual\ \u00E9\ dependente\ de\ outros\ ou\ n\u00E3o\ \r\n\ @param\ t\r\n
comment17.params=id
comment17.target=void\ setIDfam(int)
comment17.text=\ \r\n\ Define\ o\ id\ da\ fam\u00EDlia\ (agregado)\ de\ um\ individual\ \ \r\n\ @param\ id\r\n
comment18.params=s
comment18.target=boolean\ pertenceAtiv(java.lang.String)
comment18.text=\ \r\n\ Testa\ se\ uma\ dada\ atividade\ pertence\ ao\ individual\ \r\n\ @param\ s\ \r\n\ @return\r\n
comment19.params=
comment19.target=double\ getValDesTotal()
comment19.text=\ \r\n\ Devolve\ o\ valor\ da\ despesa\ total\ gasta\ por\ um\ individual\ \r\n\ @return\ \r\n
comment2.params=i
comment2.target=Individual(Individual)
comment2.text=\ \r\n\ Construtor\ por\ c\u00F3pia\ \r\n\ @param\ i\ \r\n
comment20.params=coeficienteFam
comment20.target=double\ getDeducaoTotal(double)
comment20.text=\ \r\n\ Obter\ a\ dedu\u00E7\u00E3o\ total\ de\ um\ individual\ e\ do\ seu\ agregado\ \ \r\n\ @param\ coeficienteFam\ \ \r\n\ @return\ \r\n
comment3.params=NIF\ nome\ email\ morada\ password\ codigos\ Coef\ f\ dep\ id
comment3.target=Individual(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.List,\ double,\ java.util.List,\ boolean,\ int)
comment3.text=\ \r\n\ Construtor\ por\ par\u00E2metro\ \r\n\ @param\ NIF\ \r\n\ @param\ nome\ \r\n\ @param\ email\ \r\n\ @param\ morada\ \r\n\ @param\ password\ \r\n\ @param\ codigos\ \r\n\ @param\ Coef\r\n\ @param\ f\ \r\n\ @param\ dep\ \r\n\ @param\ id\r\n
comment4.params=
comment4.target=java.util.List\ getFatura()
comment4.text=\ \r\n\ Devolve\ a\ lista\ de\ faturas\ de\ um\ individual\ \ \r\n\ @return\r\n
comment5.params=faturas
comment5.target=void\ setFatura(java.util.List)
comment5.text=\ \r\n\ Define\ a\ lista\ de\ faturas\ de\ um\ individual\ \r\n\ @param\ faturas\r\n
comment6.params=
comment6.target=java.util.List\ getCodigosAtiv()
comment6.text=\ \r\n\ Devolve\ a\ lista\ de\ c\u00F3digos\ de\ atividade\ escolhidos\ de\ um\ individual\ \r\n\ @return\r\n
comment7.params=
comment7.target=double\ getCOEFiscal()
comment7.text=\ \r\n\ Devolve\ o\ coefieciente\ fiscal\ associado\ a\ um\ individual\ \r\n\ @return\ \r\n
comment8.params=
comment8.target=boolean\ getDepend()
comment8.text=\ \r\n\ Obter\ o\ teste\ caso\ seja\ individual\ dependente\ de\ outros\ ou\ n\u00E3o\r\n\ @return\ \r\n
comment9.params=
comment9.target=int\ getIDfam()
comment9.text=\ \r\n\ Devolve\ o\ ID\ da\ fam\u00EDlia\ do\ individual\ \r\n\ @return\ \r\n
numComments=21
