#BlueJ class context
comment0.target=Individual
comment1.params=
comment1.target=Individual()
comment10.params=
comment10.target=Individual\ clone()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=f
comment12.target=void\ adicionaFatura(Fatura)
comment13.params=f
comment13.target=void\ removeFatura(Fatura)
comment14.params=codigos
comment14.target=void\ setCodigosAtiv(java.util.List)
comment15.params=CoeFiscal
comment15.target=void\ setCOEFiscal(double)
comment16.params=t
comment16.target=void\ setDepend(boolean)
comment17.params=id
comment17.target=void\ setIDfam(int)
comment18.params=s
comment18.target=boolean\ pertenceAtiv(java.lang.String)
comment19.params=
comment19.target=double\ getValDesTotal()
comment2.params=i
comment2.target=Individual(Individual)
comment20.params=coeficienteFam
comment20.target=double\ getDeducaoTotal(double)
comment3.params=NIF\ nome\ email\ morada\ password\ codigos\ Coef\ f\ dep\ id
comment3.target=Individual(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.List,\ double,\ java.util.List,\ boolean,\ int)
comment4.params=
comment4.target=java.util.List\ getFatura()
comment5.params=faturas
comment5.target=void\ setFatura(java.util.List)
comment6.params=
comment6.target=java.util.List\ getCodigosAtiv()
comment7.params=
comment7.target=double\ getCOEFiscal()
comment8.params=
comment8.target=boolean\ getDepend()
comment9.params=
comment9.target=int\ getIDfam()
numComments=21
