#BlueJ class context
comment0.target=JavaFatura
comment1.params=
comment1.target=JavaFatura()
comment10.params=id
comment10.target=Fatura\ getFatura(int)
comment11.params=
comment11.target=Utilizador\ getUtilizador()
comment12.params=
comment12.target=int\ getId()
comment13.params=NIF
comment13.target=Utilizador\ getUtilizador(java.lang.String)
comment14.params=n
comment14.target=java.util.Set\ getTopFaturas(int)
comment14.text=talvez\ mudar\ f.getConsultas()\ para\ f.getFaturas()\ ??
comment15.params=NIF
comment15.target=java.util.List\ getFaturasIndividual(java.lang.String)
comment15.text=\r\n\ \ \ \ public\ Map\ <Fatura,Empresa>\ getMapeamentoFaturas()\ {\ \r\n\ \ \ \ \ \ \ \ Map<Fatura,Empresa>\ faturas\ \=\ new\ HashMap<Fatura,Empresa>();\ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for(Fatura\ f\ \:\ this.faturas.values()){\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ for(Utilizador\ util\ \:\ this.utilizadores.values()){\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(util.getClass().getSimpleName().equals("Empresa")){\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (this.utilizador.getNIF().equals(util.getNIF())){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Empresa\ e\ \=\ (Empresa)\ util;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(e.getFaturas().containsValue(f)){\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ faturas.put(f,e);\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ faturas;\r\n\ \ \ \ }\r\n
comment16.params=NIF
comment16.target=java.util.List\ getFaturasEmpresa(java.lang.String)
comment17.params=NIF
comment17.target=java.util.List\ getFaturasPorValor(java.lang.String)
comment18.params=NIF
comment18.target=java.util.List\ getFaturasPorData(java.lang.String)
comment19.params=l\ NIFc
comment19.target=java.util.List\ getFaturasEmpDoContr(java.util.List,\ java.lang.String)
comment2.params=u\ i
comment2.target=JavaFatura(java.util.TreeMap,\ java.util.TreeMap)
comment20.params=l\ NIFc
comment20.target=boolean\ existeCont(java.util.List,\ java.lang.String)
comment21.params=NIFe\ NIFc\ begin\ end
comment21.target=java.util.List\ getFaturasPorContribuinte(java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment22.params=NIFe\ NIFc
comment22.target=java.util.List\ getFaturasPorContribuinteOrdV(java.lang.String,\ java.lang.String)
comment23.params=fich
comment23.target=void\ gravaObj(java.lang.String)
comment23.text=grava\ o\ estado\ da\ applic\ num\ determinado\ ficheiro
comment24.params=fich
comment24.target=JavaFatura\ leObj(java.lang.String)
comment25.params=
comment25.target=java.lang.String\ toString()
comment25.text=poder\u00E1\ estar\ aqui\ o\ erro\ *
comment3.params=utilizador
comment3.target=void\ registarUtilizador(Utilizador)
comment4.params=NIF\ password
comment4.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment5.params=NIF\ password
comment5.target=void\ iniciaSessaoAdmin(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ fechaSessao()
comment7.params=fat
comment7.target=void\ registaFatura(Fatura)
comment8.params=
comment8.target=java.util.List\ getConsultas()
comment9.params=id\ natDes
comment9.target=void\ setFatura(int,\ Atividade)
comment9.text=muda\ o\ estado\ de\ uma\ fatura
numComments=26
