#BlueJ class context
comment0.target=JavaFatura
comment1.params=
comment1.target=JavaFatura()
comment10.params=
comment10.target=Utilizador\ getUtilizador()
comment11.params=
comment11.target=int\ getId()
comment12.params=NIF
comment12.target=Utilizador\ getUtilizador(java.lang.String)
comment13.params=n
comment13.target=java.util.Set\ getTopFaturas(int)
comment13.text=talvez\ mudar\ f.getConsultas()\ para\ f.getFaturas()\ ??
comment14.params=NIF
comment14.target=java.util.List\ getFaturasIndividual(java.lang.String)
comment14.text=\r\n\ \ \ \ public\ Map\ <Fatura,Empresa>\ getMapeamentoFaturas()\ {\ \r\n\ \ \ \ \ \ \ \ Map<Fatura,Empresa>\ faturas\ \=\ new\ HashMap<Fatura,Empresa>();\ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for(Fatura\ f\ \:\ this.faturas.values()){\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ for(Utilizador\ util\ \:\ this.utilizadores.values()){\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(util.getClass().getSimpleName().equals("Empresa")){\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (this.utilizador.getNIF().equals(util.getNIF())){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Empresa\ e\ \=\ (Empresa)\ util;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(e.getFaturas().containsValue(f)){\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ faturas.put(f,e);\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ faturas;\r\n\ \ \ \ }\r\n
comment15.params=NIF
comment15.target=java.util.List\ getFaturasEmpresa(java.lang.String)
comment16.params=NIF
comment16.target=java.util.List\ getFaturasPorValor(java.lang.String)
comment17.params=NIF
comment17.target=java.util.List\ getFaturasPorData(java.lang.String)
comment18.params=fich
comment18.target=void\ gravaObj(java.lang.String)
comment18.text=grava\ o\ estado\ da\ applic\ num\ determinado\ ficheiro
comment19.params=fich
comment19.target=JavaFatura\ leObj(java.lang.String)
comment2.params=u\ i
comment2.target=JavaFatura(java.util.TreeMap,\ java.util.TreeMap)
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=poder\u00E1\ estar\ aqui\ o\ erro\ *
comment3.params=utilizador
comment3.target=void\ registarUtilizador(Utilizador)
comment4.params=NIF\ password
comment4.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ fechaSessao()
comment6.params=fat
comment6.target=void\ registaFatura(Fatura)
comment7.params=
comment7.target=java.util.List\ getConsultas()
comment8.params=id\ natDes\ t
comment8.target=void\ setFatura(int,\ Atividade,\ java.time.LocalDateTime)
comment8.text=muda\ o\ estado\ de\ uma\ fatura
comment9.params=id
comment9.target=Fatura\ getFatura(int)
numComments=21
