#BlueJ class context
comment0.target=JavaFaturaAPP
comment1.params=
comment1.target=JavaFaturaAPP()
comment10.params=
comment10.target=void\ fecharSessao()
comment10.text=\r\n\ Fechar\ sess\u00E3o\ na\ JavaFaturaAPP\r\n
comment11.params=
comment11.target=void\ running_menu_individual()
comment11.text=\r\n\ Executar\ o\ menu\ para\ individuais\ registados\ na\ JavaFaturaAPP\r\n
comment12.params=
comment12.target=void\ running_menu_empresa()
comment12.text=\r\n\ Executar\ o\ menu\ para\ empresas\ registadas\ na\ JavaFaturaAPP\r\n
comment13.params=
comment13.target=void\ running_menu_admin()
comment13.text=\r\n\ Executar\ o\ menu\ para\ adminstradores\ no\ JavaFaturaAPP\r\n
comment14.params=
comment14.target=void\ getTop10()
comment14.text=\ \r\n\ Obter\ o\ top\ 10\ utilizadores\ que\ mais\ gastam\ no\ sistema\ \r\n
comment15.params=
comment15.target=void\ verFamilia()
comment15.text=\ \r\n\ Print\ de\ uma\ determinada\ familia\r\n
comment16.params=
comment16.target=void\ empresaLucro()
comment16.text=\ \r\n\ Calcular\ o\ lucro\ de\ uma\ empresa\ \r\n
comment17.params=
comment17.target=void\ faturaIndividual()
comment17.text=\ \r\n\ Fazer\ print\ de\ uma\ determinada\ fatura\ dado\ um\ id\ desta\ mesma\ \r\n
comment18.params=
comment18.target=void\ faturasEmpresaOrdValor()
comment18.text=\ \r\n\ Print\ de\ faturas\ ordenadas\ por\ valor\ \r\n
comment19.params=
comment19.target=void\ faturasEmpresaOrdData()
comment19.text=\ \r\n\ Print\ das\ faturas\ ordenadas\ por\ data\ \r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Fun\u00E7\u00E3o\ que\ faz\ executar\ toda\ a\ aplica\u00E7\u00E3o\ JavaFaturaAPP\r\n
comment20.params=
comment20.target=void\ deducaoTotal()
comment20.text=\ \r\n\ Calcular\ a\ dedu\u00E7\u00E3o\ total\ tendo\ em\ contra\ o\ individual\ e\ agregado\ \r\n
comment21.params=
comment21.target=void\ visualizarFaturasFam()
comment21.text=\ \r\n\ Print\ das\ faturas\ da\ familia\ (agregado)\r\n
comment22.params=
comment22.target=void\ deducaoTotalAgregado()
comment22.text=\ \r\n\ Calculo\ da\ dedu\u00E7\u00E3o\ total\ do\ agregado\r\n
comment23.params=
comment23.target=void\ faturasEmpresaContIntervalo()
comment23.text=\ \r\n\ Obter\ e\ fazer\ print\ da\ lista\ de\ faturas\ num\ determinado\ intervalo\ de\ tempo\ \r\n
comment24.params=
comment24.target=void\ faturasEmpresaContOrdVal()
comment24.text=\ \r\n\ Obter\ e\ fazer\ print\ das\ listas\ de\ faturas\ ordenadas\ por\ valor\ \r\n
comment25.params=
comment25.target=void\ adicionaFatura()
comment25.text=\ \r\n\ Adiciona\ uma\ fatura\ a\ JavaFatura\ \r\n
comment26.params=
comment26.target=Fatura\ criaFatura()
comment26.text=\ \r\n\ Cria\ uma\ fatura\ para\ ser\ adicionada\ a\ JavaFatura\ \r\n\ @return\ \r\n
comment27.params=
comment27.target=void\ alteraFatura()
comment27.text=\ \r\n\ Altera\ o\ estado\ de\ uma\ fatura\ \r\n
comment28.params=
comment28.target=void\ consultaFaturas()
comment28.text=\ \r\n\ Consultar\ a\ lista\ de\ faturas\ do\ utilizador\ \r\n
comment3.params=
comment3.target=void\ apresentarMenu()
comment3.text=\r\n\ Apresenta\ o\ menu\ principal.\r\n
comment4.params=
comment4.target=void\ menu()
comment4.text=\r\n\ Apresenta\ o\ Menu\ consoante\ o\ tipo\ de\ utilizador\ com\ sess\u00E3o\ iniciada.\r\n
comment5.params=
comment5.target=void\ carregarMenus()
comment5.text=\r\n\ Carrega\ todos\ os\ menus\ para\ apresentar.\r\n
comment6.params=fich
comment6.target=void\ initApp(java.lang.String)
comment6.text=\r\n\ Carrega\ o\ estado\ da\ aplica\u00E7\u00E3o\ da\ \u00FAltima\ vez\ que\ esta\ foi\ fechada.\r\n\ @param\ fich\r\n
comment7.params=
comment7.target=void\ registo()
comment7.text=\r\n\ Registo\ na\ Imobili\u00E1riaApp\ e\ todas\ as\ consequ\u00EAncias\ deste\ mesmo\r\n
comment8.params=
comment8.target=void\ iniciarSessao()
comment8.text=\r\n\ Inicio\ de\ sess\u00E3o\ na\ JavaFaturaAPP\r\n
comment9.params=
comment9.target=void\ iniciarSessaoAd()
comment9.text=\r\n\ Inicio\ de\ sess\u00E3o\ como\ adminstrador\ na\ JavaFaturaAPP\r\n
numComments=29
