#BlueJ class context
comment0.target=JavaFatura
comment1.params=
comment1.target=JavaFatura()
comment10.params=
comment10.target=int\ getId()
comment11.params=
comment11.target=java.util.Set\ getTopFaturas()
comment11.text=talvez\ mudar\ f.getConsultas()\ para\ f.getFaturas()\ ??
comment12.params=classe
comment12.target=java.util.List\ getFaturas(java.lang.String)
comment13.params=fich
comment13.target=void\ gravaObj(java.lang.String)
comment13.text=grava\ o\ estado\ da\ applic\ num\ determinado\ ficheiro
comment14.params=fich
comment14.target=JavaFatura\ leObj(java.lang.String)
comment15.params=f\ ap
comment15.target=void\ log(java.lang.String,\ boolean)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=u\ i
comment2.target=JavaFatura(java.util.TreeMap,\ java.util.TreeMap)
comment3.params=utilizador
comment3.target=void\ registarUtilizador(Utilizador)
comment4.params=NIF\ password
comment4.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ fechaSessao()
comment6.params=fat
comment6.target=void\ registaFatura(Fatura)
comment7.params=
comment7.target=java.util.List\ getConsultas()
comment8.params=NIF\ ativ
comment8.target=void\ setFatura(java.lang.String,\ java.lang.String)
comment8.text=muda\ o\ estado\ de\ uma\ fatura
comment9.params=
comment9.target=Utilizador\ getUtilizador()
numComments=17
