#BlueJ class context
comment0.target=JavaFaturaAPP
comment1.params=
comment1.target=JavaFaturaAPP()
comment10.params=
comment10.target=void\ running_menu_individual()
comment11.params=
comment11.target=void\ running_menu_empresa()
comment12.params=
comment12.target=void\ running_menu_acede_fatura()
comment13.params=
comment13.target=void\ faturaIndividual()
comment14.params=
comment14.target=void\ consultarFaturas()
comment14.text=Consulta\ faturas\ dado\ um\ determinado\ NIF
comment15.params=
comment15.target=void\ topContribuidores()
comment15.text=func\ que\ retorna\ os\ 10\ cont\ com\ mais\ despesas
comment16.params=
comment16.target=void\ adicionaFatura()
comment16.text=adiciona\ fatura\ a\ JavaFatura
comment17.params=
comment17.target=Fatura\ criaFatura()
comment17.text=cria\ fatura\ para\ ser\ adicionada\ a\ Javafatura\ *
comment18.params=
comment18.target=void\ alteraFatura()
comment19.params=
comment19.target=void\ consultaFaturas()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ apresentarMenu()
comment4.params=
comment4.target=void\ menu()
comment5.params=
comment5.target=void\ carregarMenus()
comment6.params=fich
comment6.target=void\ initApp(java.lang.String)
comment6.text=carrega\ o\ estado\ da\ aplica\u00E7\u00E3o\ desde\ a\ \u00FAltiva\ vez\ que\ foi\ fechada.
comment7.params=
comment7.target=void\ registo()
comment8.params=
comment8.target=void\ iniciarSessao()
comment9.params=
comment9.target=void\ fecharSessao()
numComments=20
