#BlueJ class context
comment0.target=JavaFaturaAPP
comment1.params=
comment1.target=JavaFaturaAPP()
comment10.params=
comment10.target=void\ running_menu_individual()
comment11.params=
comment11.target=void\ running_menu_empresa()
comment12.params=
comment12.target=void\ consultarFaturas()
comment12.text=Consulta\ faturas\ dado\ um\ determinado\ NIF
comment13.params=
comment13.target=void\ topContribuidores()
comment13.text=func\ que\ retorna\ os\ 10\ cont\ com\ mais\ despesas
comment14.params=
comment14.target=void\ adicionaFatura()
comment14.text=adiciona\ fatura\ a\ um\ det\ contribuinte
comment15.params=
comment15.target=Fatura\ criaFatura()
comment16.params=
comment16.target=java.lang.String\ inputNIFc()
comment17.params=
comment17.target=java.lang.String\ inputDesig()
comment18.params=
comment18.target=java.lang.String\ inputDesc()
comment19.params=
comment19.target=java.lang.String\ inputData()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=java.lang.String\ inputNatDes()
comment21.params=
comment21.target=java.lang.Long\ inputPreco()
comment22.params=
comment22.target=void\ alteraFatura()
comment23.params=
comment23.target=void\ associarFaturas()
comment3.params=
comment3.target=void\ apresentarMenu()
comment4.params=
comment4.target=void\ menu()
comment5.params=
comment5.target=void\ carregarMenus()
comment6.params=fich
comment6.target=void\ initApp(java.lang.String)
comment6.text=carrega\ o\ estado\ da\ aplica\u00E7\u00E3o\ desde\ a\ \u00FAltiva\ vez\ que\ foi\ fechada.
comment7.params=
comment7.target=void\ registo()
comment8.params=
comment8.target=void\ iniciarSessao()
comment9.params=
comment9.target=void\ fecharSessao()
numComments=24
