#BlueJ class context
comment0.target=JavaFaturaAPP
comment1.params=
comment1.target=JavaFaturaAPP()
comment10.params=
comment10.target=void\ fecharSessao()
comment11.params=
comment11.target=void\ running_menu_individual()
comment12.params=
comment12.target=void\ running_menu_empresa()
comment13.params=
comment13.target=void\ running_menu_acede_fatura()
comment14.params=
comment14.target=void\ running_menu_admin()
comment15.params=
comment15.target=void\ faturaIndividual()
comment16.params=
comment16.target=void\ faturasEmpresaOrdValor()
comment17.params=
comment17.target=void\ faturasEmpresaOrdData()
comment18.params=
comment18.target=void\ deducaoTotal()
comment19.params=
comment19.target=void\ faturasEmpresaContIntervalo()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=void\ faturasEmpresaContOrdVal()
comment21.params=
comment21.target=void\ consultarFaturas()
comment21.text=Consulta\ faturas\ dado\ um\ determinado\ NIF
comment22.params=
comment22.target=void\ topContribuidores()
comment22.text=func\ que\ retorna\ os\ 10\ cont\ com\ mais\ despesas
comment23.params=
comment23.target=void\ adicionaFatura()
comment23.text=adiciona\ fatura\ a\ JavaFatura
comment24.params=
comment24.target=Fatura\ criaFatura()
comment24.text=cria\ fatura\ para\ ser\ adicionada\ a\ Javafatura\ *
comment25.params=
comment25.target=void\ alteraFatura()
comment26.params=
comment26.target=void\ consultaFaturas()
comment3.params=
comment3.target=void\ apresentarMenu()
comment4.params=
comment4.target=void\ menu()
comment5.params=
comment5.target=void\ carregarMenus()
comment6.params=fich
comment6.target=void\ initApp(java.lang.String)
comment6.text=carrega\ o\ estado\ da\ aplica\u00E7\u00E3o\ desde\ a\ \u00FAltiva\ vez\ que\ foi\ fechada.
comment7.params=
comment7.target=void\ registo()
comment8.params=
comment8.target=void\ iniciarSessao()
comment9.params=
comment9.target=void\ iniciarSessaoAd()
numComments=27
