#BlueJ class context
comment0.target=JavaFaturaAPP
comment1.params=
comment1.target=JavaFaturaAPP()
comment10.params=
comment10.target=void\ fecharSessao()
comment11.params=
comment11.target=void\ running_menu_individual()
comment12.params=
comment12.target=void\ running_menu_empresa()
comment13.params=
comment13.target=void\ running_menu_admin()
comment14.params=
comment14.target=void\ getTop10()
comment15.params=
comment15.target=void\ verFamilia()
comment16.params=
comment16.target=void\ empresaLucro()
comment17.params=
comment17.target=void\ faturaIndividual()
comment18.params=
comment18.target=void\ faturasEmpresaOrdValor()
comment19.params=
comment19.target=void\ faturasEmpresaOrdData()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=void\ deducaoTotal()
comment21.params=
comment21.target=void\ visualizarFaturasFam()
comment22.params=
comment22.target=void\ deducaoTotalAgregado()
comment23.params=
comment23.target=void\ faturasEmpresaContIntervalo()
comment24.params=
comment24.target=void\ faturasEmpresaContOrdVal()
comment25.params=
comment25.target=void\ adicionaFatura()
comment25.text=adiciona\ fatura\ a\ JavaFatura
comment26.params=
comment26.target=Fatura\ criaFatura()
comment26.text=cria\ fatura\ para\ ser\ adicionada\ a\ Javafatura\ *
comment27.params=
comment27.target=void\ alteraFatura()
comment28.params=
comment28.target=void\ consultaFaturas()
comment3.params=
comment3.target=void\ apresentarMenu()
comment4.params=
comment4.target=void\ menu()
comment5.params=
comment5.target=void\ carregarMenus()
comment6.params=fich
comment6.target=void\ initApp(java.lang.String)
comment6.text=carrega\ o\ estado\ da\ aplica\u00E7\u00E3o\ desde\ a\ \u00FAltiva\ vez\ que\ foi\ fechada.
comment7.params=
comment7.target=void\ registo()
comment8.params=
comment8.target=void\ iniciarSessao()
comment9.params=
comment9.target=void\ iniciarSessaoAd()
numComments=29
