#BlueJ class context
comment0.target=JavaFatura
comment1.params=
comment1.target=JavaFatura()
comment10.params=fat
comment10.target=void\ registaFatura(Fatura)
comment11.params=id\ natDes
comment11.target=void\ setFatura(int,\ Atividade)
comment11.text=muda\ o\ estado\ de\ uma\ fatura
comment12.params=id
comment12.target=Fatura\ getFatura(int)
comment13.params=
comment13.target=Utilizador\ getUtilizador()
comment14.params=
comment14.target=int\ getId()
comment15.params=NIF
comment15.target=Utilizador\ getUtilizador(java.lang.String)
comment16.params=id
comment16.target=Familia\ getFamilia(int)
comment17.params=NIF
comment17.target=java.util.List\ getFaturasIndividual(java.lang.String)
comment18.params=NIF
comment18.target=java.util.List\ getFaturasEmpresa(java.lang.String)
comment19.params=NIF
comment19.target=java.util.List\ getFaturasPorValor(java.lang.String)
comment2.params=u\ i\ f
comment2.target=JavaFatura(java.util.TreeMap,\ java.util.TreeMap,\ java.util.TreeMap)
comment20.params=NIF
comment20.target=java.util.List\ getFaturasPorData(java.lang.String)
comment21.params=l\ NIFc
comment21.target=java.util.List\ getFaturasEmpDoContr(java.util.List,\ java.lang.String)
comment22.params=l\ NIFc
comment22.target=boolean\ existeCont(java.util.List,\ java.lang.String)
comment23.params=NIF
comment23.target=boolean\ existeUtilizadorNIF(java.lang.String)
comment24.params=
comment24.target=double\ getLucroEmp()
comment25.params=
comment25.target=java.util.List\ getTop10Util()
comment26.params=
comment26.target=double\ getDeducaoAgregado()
comment27.params=
comment27.target=java.util.List\ getFaturasFamilia()
comment28.params=NIFe\ NIFc\ begin\ end
comment28.target=java.util.List\ getFaturasPorContribuinte(java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment29.params=NIFe\ NIFc
comment29.target=java.util.List\ getFaturasPorContribuinteOrdV(java.lang.String,\ java.lang.String)
comment3.params=utilizador\ idfam
comment3.target=void\ registarIndividual(Utilizador,\ int)
comment30.params=fich
comment30.target=void\ gravaObj(java.lang.String)
comment30.text=grava\ o\ estado\ da\ applic\ num\ determinado\ ficheiro
comment31.params=fich
comment31.target=JavaFatura\ leObj(java.lang.String)
comment32.params=
comment32.target=java.lang.String\ toString()
comment32.text=poder\u00E1\ estar\ aqui\ o\ erro\ *
comment4.params=utilizador
comment4.target=void\ registarEmpresa(Utilizador)
comment5.params=utilizador\ idfam
comment5.target=void\ registarUtilizador(Utilizador,\ int)
comment6.params=NIF\ password
comment6.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment7.params=NIF\ password
comment7.target=void\ iniciaSessaoAdmin(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ fechaSessao()
comment9.params=NIFc
comment9.target=Utilizador\ getContribuinte(java.lang.String)
numComments=33
