#BlueJ class context
comment0.target=JavaFatura
comment0.text=\ \r\n\ Classe\ relativa\ a\ JavaFatura\ a\ gerir\ \r\n\ \r\n\ @author\ Grupo\ 34\ \r\n
comment1.params=
comment1.target=JavaFatura()
comment1.text=\r\n\ Construtor\ vazio\ de\ uma\ JavaFatura\r\n
comment10.params=fat
comment10.target=void\ registaFatura(Fatura)
comment10.text=\r\n\ Registar\ uma\ fatura\ na\ aplica\u00E7\u00E3o.\r\n\ @param\ fat\r\n
comment11.params=id\ natDes
comment11.target=void\ setFatura(int,\ Atividade)
comment11.text=\r\n\ Mudar\ o\ estado\ de\ uma\ fatura\ \r\n\ @param\ id\r\n\ @param\ natDes\r\n
comment12.params=id
comment12.target=Fatura\ getFatura(int)
comment12.text=\ \r\n\ Devolver\ uma\ fatura\ dado\ a\ identifica\u00E7\u00E3o\ da\ mesma\ \r\n\ @param\ id\ \r\n\ @return\ \r\n
comment13.params=
comment13.target=Utilizador\ getUtilizador()
comment13.text=\r\n\ Obter\ o\ utilizador\ com\ sess\u00E3o\ iniciada\ na\ aplica\u00E7\u00E3o.\r\n\ @return\r\n
comment14.params=
comment14.target=int\ getId()
comment14.text=\r\n\ Obter\ o\ id\ da\ fatura\ na\ JavaFatura\ \r\n\ @return\r\n
comment15.params=NIF
comment15.target=Utilizador\ getUtilizador(java.lang.String)
comment15.text=\ \r\n\ Devolve\ um\ Utilizador\ dado\ o\ NIF\ deste\ mesmo\ \r\n\ @param\ NIF\ \ \r\n\ @return\r\n
comment16.params=id
comment16.target=Familia\ getFamilia(int)
comment16.text=\ \r\n\ Devolve\ uma\ Familia\ dado\ a\ identifica\u00E7\u00E3o\ desta\ msma\ \r\n\ @param\ id\ \r\n\ @return\ \r\n
comment17.params=NIF
comment17.target=java.util.List\ getFaturasIndividual(java.lang.String)
comment17.text=\ \r\n\ Devolve\ a\ lista\ de\ faturas\ de\ um\ individual\ \r\n\ @param\ NIF\ \r\n\ @return\ \r\n
comment18.params=NIF
comment18.target=java.util.List\ getFaturasEmpresa(java.lang.String)
comment18.text=\ \r\n\ Devolve\ a\ lista\ de\ faturas\ de\ uma\ empresa\ \r\n\ @param\ NIF\ \ \r\n\ @return\ \r\n
comment19.params=NIF
comment19.target=java.util.List\ getFaturasPorValor(java.lang.String)
comment19.text=\ \r\n\ Devolve\ a\ lista\ de\ faturas\ ordenada\ por\ valor\ \r\n\ @param\ NIF\ \r\n\ @return\ \r\n
comment2.params=u\ i\ f
comment2.target=JavaFatura(java.util.TreeMap,\ java.util.TreeMap,\ java.util.TreeMap)
comment2.text=\r\n\ Construtor\ por\ par\u00E2metros\ de\ uma\ JavaFatura\ \r\n\ @param\ u\r\n\ @param\ i\ \ \r\n\ @param\ f\ \r\n
comment20.params=NIF
comment20.target=java.util.List\ getFaturasPorData(java.lang.String)
comment20.text=\ \r\n\ Devolve\ a\ lista\ de\ faturas\ ordenada\ por\ data\ \r\n\ @param\ NIF\ \r\n\ @return\ \r\n
comment21.params=l\ NIFc
comment21.target=java.util.List\ getFaturasEmpDoContr(java.util.List,\ java.lang.String)
comment21.text=\ \r\n\ Devolve\ a\ sub\ lista\ de\ faturas\ de\ uma\ empresa\ com\ um\ determinado\ contribuinte\ \r\n\ @param\ l\ \r\n\ @param\ NIFc\ \r\n\ @return\ \r\n
comment22.params=l\ NIFc
comment22.target=boolean\ existeCont(java.util.List,\ java.lang.String)
comment22.text=\ \r\n\ Testa\ se\ existe\ um\ dado\ contribuinte\ na\ lista\ de\ faturas\ \r\n\ @param\ l\ \r\n\ @param\ NIFc\ \r\n\ @return\ \r\n
comment23.params=NIF
comment23.target=boolean\ existeUtilizadorNIF(java.lang.String)
comment23.text=\ \r\n\ Testa\ se\ existe\ um\ utilizador\ com\ determinado\ NIF\ \r\n\ @param\ NIF\ \r\n\ @return\ \r\n
comment24.params=
comment24.target=double\ getLucroEmp()
comment24.text=\ \r\n\ Obter\ o\ lucro\ total\ de\ uma\ empresa\ \r\n\ @return\ \r\n
comment25.params=
comment25.target=java.util.List\ getTop10Util()
comment25.text=\ \r\n\ Obter\ a\ lista\ dos\ top\ 10\ utilizadores\ com\ maior\ gasto\ no\ sistema\ \r\n\ @return\ \r\n
comment26.params=
comment26.target=double\ getDeducaoAgregado()
comment26.text=\ \r\n\ Calcular\ a\ dedu\u00E7\u00E3o\ total\ do\ agregado\ (individual)\ \r\n\ @return\ \r\n
comment27.params=
comment27.target=java.util.List\ getFaturasFamilia()
comment27.text=\ \r\n\ Obter\ a\ lista\ de\ faturas\ de\ uma\ familia\ \r\n\ @return\ \r\n
comment28.params=NIFe\ NIFc\ begin\ end
comment28.target=java.util.List\ getFaturasPorContribuinte(java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment28.text=\ \r\n\ Obter\ a\ lista\ de\ faturas\ num\ dado\ intervalo\ de\ tempo\ \r\n\ @param\ NIFe\ \r\n\ @param\ NIFc\ \r\n\ @param\ begin\r\n\ @param\ end\ \ \r\n\ @return\r\n
comment29.params=NIFe\ NIFc
comment29.target=java.util.List\ getFaturasPorContribuinteOrdV(java.lang.String,\ java.lang.String)
comment29.text=\ \r\n\ Obter\ a\ lista\ de\ faturas\ de\ um\ contribuinte\ ordenadas\ por\ valor\ 7\r\n\ @param\ NIFe\ \r\n\ @param\ NIFc\ \r\n\ @return\r\n
comment3.params=utilizador\ idfam
comment3.target=void\ registarIndividual(Utilizador,\ int)
comment3.text=\r\n\ Registar\ um\ utilizador\ na\ JavaFatura\r\n\ @param\ utilizador\ \r\n\ @param\ idfam\ \r\n
comment30.params=fich
comment30.target=void\ gravaObj(java.lang.String)
comment30.text=\r\n\ Gravar\ o\ estado\ da\ aplica\u00E7\u00E3o\ num\ determinado\ ficheiro.\r\n\ @param\ fich\r\n
comment31.params=fich
comment31.target=JavaFatura\ leObj(java.lang.String)
comment31.text=\r\n\ Iniciar\ a\ aplica\u00E7\u00E3o\ com\ o\ estado\ guardado\ num\ determinado\ ficheiro.\r\n\ @param\ fich\r\n\ @return\r\n
comment32.params=
comment32.target=java.lang.String\ toString()
comment32.text=\ \r\n\ Devolve\ os\ par\u00E2metros\ do\ JavaFatura\ numa\ String\ \r\n\ @return\ \r\n
comment4.params=utilizador
comment4.target=void\ registarEmpresa(Utilizador)
comment4.text=\ \r\n\ Registar\ uma\ Empresa\ na\ JavaFatura\ \r\n\ @param\ utilizador\ \r\n
comment5.params=utilizador\ idfam
comment5.target=void\ registarUtilizador(Utilizador,\ int)
comment5.text=\ \r\n\ Registar\ um\ Individual\ na\ JavaFatura\ \r\n\ @param\ utilizador\ \r\n\ @param\ idfam\ \r\n
comment6.params=NIF\ password
comment6.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Iniciar\ sess\u00E3o\ na\ aplica\u00E7\u00E3o.\r\n\ @param\ email\r\n\ @param\ password\r\n
comment7.params=NIF\ password
comment7.target=void\ iniciaSessaoAdmin(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Iniciar\ sess\u00E3o\ na\ aplica\u00E7\u00E3o\ como\ adminstrador.\r\n\ @param\ email\r\n\ @param\ password\r\n
comment8.params=
comment8.target=void\ fechaSessao()
comment8.text=\r\n\ Fechar\ sess\u00E3o\ na\ aplica\u00E7\u00E3o.\r\n
comment9.params=NIFc
comment9.target=Utilizador\ getContribuinte(java.lang.String)
comment9.text=\ \r\n\ Obter\ um\ contribuinte\ dado\ o\ NIF\ de\ um\ contribuinte\ \r\n\ @param\ NIFc\ \ \r\n\ @return\ \r\n
numComments=33
