#BlueJ package file
dependency1.from=ComparatorData
dependency1.to=Consulta
dependency1.type=UsesDependency
dependency10.from=JavaFaturaAPP
dependency10.to=Individual
dependency10.type=UsesDependency
dependency11.from=JavaFaturaAPP
dependency11.to=Atividade
dependency11.type=UsesDependency
dependency12.from=JavaFaturaAPP
dependency12.to=Empresa
dependency12.type=UsesDependency
dependency13.from=JavaFaturaAPP
dependency13.to=UtilizadorExistenteException
dependency13.type=UsesDependency
dependency14.from=JavaFaturaAPP
dependency14.to=SemAutorizacaoException
dependency14.type=UsesDependency
dependency15.from=JavaFaturaAPP
dependency15.to=Fatura
dependency15.type=UsesDependency
dependency16.from=JavaFaturaAPP
dependency16.to=FaturaInexistenteException
dependency16.type=UsesDependency
dependency17.from=JavaFaturaAPP
dependency17.to=Consulta
dependency17.type=UsesDependency
dependency18.from=JavaFaturaAPP
dependency18.to=FaturaExisteException
dependency18.type=UsesDependency
dependency19.from=JavaFaturaAPP
dependency19.to=EstadoInvalidoException
dependency19.type=UsesDependency
dependency2.from=Individual
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=JavaFatura
dependency20.to=Fatura
dependency20.type=UsesDependency
dependency21.from=JavaFatura
dependency21.to=Utilizador
dependency21.type=UsesDependency
dependency22.from=JavaFatura
dependency22.to=UtilizadorExistenteException
dependency22.type=UsesDependency
dependency23.from=JavaFatura
dependency23.to=SemAutorizacaoException
dependency23.type=UsesDependency
dependency24.from=JavaFatura
dependency24.to=FaturaExisteException
dependency24.type=UsesDependency
dependency25.from=JavaFatura
dependency25.to=Empresa
dependency25.type=UsesDependency
dependency26.from=JavaFatura
dependency26.to=Consulta
dependency26.type=UsesDependency
dependency27.from=JavaFatura
dependency27.to=Individual
dependency27.type=UsesDependency
dependency28.from=JavaFatura
dependency28.to=ComparatorData
dependency28.type=UsesDependency
dependency29.from=JavaFatura
dependency29.to=Atividade
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency30.from=JavaFatura
dependency30.to=FaturaInexistenteException
dependency30.type=UsesDependency
dependency31.from=JavaFatura
dependency31.to=EstadoInvalidoException
dependency31.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Atividade
dependency4.type=UsesDependency
dependency5.from=Fatura
dependency5.to=Atividade
dependency5.type=UsesDependency
dependency6.from=Fatura
dependency6.to=Consulta
dependency6.type=UsesDependency
dependency7.from=JavaFaturaAPP
dependency7.to=JavaFatura
dependency7.type=UsesDependency
dependency8.from=JavaFaturaAPP
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=JavaFaturaAPP
dependency9.to=Utilizador
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=92
objectbench.width=1470
package.divider.horizontal=0.6
package.divider.vertical=0.8922742110990207
package.editor.height=813
package.editor.width=1364
package.editor.x=302
package.editor.y=0
package.frame.height=1038
package.frame.width=1512
package.numDependencies=31
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FaturaInexistenteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=580
target1.y=140
target10.height=50
target10.name=Atividade
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=650
target10.y=570
target11.height=50
target11.name=EstadoInvalidoException
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=580
target11.y=200
target12.height=50
target12.name=ComparatorData
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=20
target12.y=470
target13.height=50
target13.name=Individual
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=40
target13.y=220
target14.height=50
target14.name=Consulta
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=40
target14.y=390
target15.height=50
target15.name=JavaFaturaAPP
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=300
target15.y=550
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=126
target16.y=46
target17.height=50
target17.name=Testes
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=650
target17.y=40
target18.height=50
target18.name=JavaFatura
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=430
target18.y=40
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=300
target3.height=50
target3.name=Familia
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=FamiliaNumerosa
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=140
target5.height=50
target5.name=FaturaExisteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=580
target5.y=270
target6.height=50
target6.name=SemAutorizacaoException
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=560
target6.y=340
target7.height=50
target7.name=UtilizadorExistenteException
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=550
target7.y=410
target8.height=50
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=130
target9.height=50
target9.name=Utilizador
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=190
target9.y=230
