#BlueJ package file
dependency1.from=ComparatorData
dependency1.to=Consulta
dependency1.type=UsesDependency
dependency10.from=JavaFatura
dependency10.to=Utilizador
dependency10.type=UsesDependency
dependency11.from=JavaFatura
dependency11.to=Admin
dependency11.type=UsesDependency
dependency12.from=JavaFatura
dependency12.to=UtilizadorExistenteException
dependency12.type=UsesDependency
dependency13.from=JavaFatura
dependency13.to=SemAutorizacaoException
dependency13.type=UsesDependency
dependency14.from=JavaFatura
dependency14.to=FaturaExisteException
dependency14.type=UsesDependency
dependency15.from=JavaFatura
dependency15.to=Empresa
dependency15.type=UsesDependency
dependency16.from=JavaFatura
dependency16.to=Consulta
dependency16.type=UsesDependency
dependency17.from=JavaFatura
dependency17.to=Individual
dependency17.type=UsesDependency
dependency18.from=JavaFatura
dependency18.to=ComparatorData
dependency18.type=UsesDependency
dependency19.from=JavaFatura
dependency19.to=Atividade
dependency19.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=JavaFatura
dependency20.to=FaturaInexistenteException
dependency20.type=UsesDependency
dependency21.from=JavaFatura
dependency21.to=EstadoInvalidoException
dependency21.type=UsesDependency
dependency22.from=Fatura
dependency22.to=Atividade
dependency22.type=UsesDependency
dependency23.from=Fatura
dependency23.to=Consulta
dependency23.type=UsesDependency
dependency24.from=Individual
dependency24.to=Fatura
dependency24.type=UsesDependency
dependency25.from=JavaFaturaAPP
dependency25.to=JavaFatura
dependency25.type=UsesDependency
dependency26.from=JavaFaturaAPP
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=JavaFaturaAPP
dependency27.to=Utilizador
dependency27.type=UsesDependency
dependency28.from=JavaFaturaAPP
dependency28.to=Individual
dependency28.type=UsesDependency
dependency29.from=JavaFaturaAPP
dependency29.to=Atividade
dependency29.type=UsesDependency
dependency3.from=Atividade
dependency3.to=Saude
dependency3.type=UsesDependency
dependency30.from=JavaFaturaAPP
dependency30.to=Empresa
dependency30.type=UsesDependency
dependency31.from=JavaFaturaAPP
dependency31.to=UtilizadorExistenteException
dependency31.type=UsesDependency
dependency32.from=JavaFaturaAPP
dependency32.to=SemAutorizacaoException
dependency32.type=UsesDependency
dependency33.from=JavaFaturaAPP
dependency33.to=Fatura
dependency33.type=UsesDependency
dependency34.from=JavaFaturaAPP
dependency34.to=FaturaInexistenteException
dependency34.type=UsesDependency
dependency35.from=JavaFaturaAPP
dependency35.to=Consulta
dependency35.type=UsesDependency
dependency36.from=JavaFaturaAPP
dependency36.to=FaturaExisteException
dependency36.type=UsesDependency
dependency37.from=JavaFaturaAPP
dependency37.to=EstadoInvalidoException
dependency37.type=UsesDependency
dependency4.from=Atividade
dependency4.to=Educacao
dependency4.type=UsesDependency
dependency5.from=Atividade
dependency5.to=Restauracao
dependency5.type=UsesDependency
dependency6.from=Atividade
dependency6.to=Transportes
dependency6.type=UsesDependency
dependency7.from=Atividade
dependency7.to=ReparacaodeVeiculos
dependency7.type=UsesDependency
dependency8.from=Atividade
dependency8.to=EletricidadeAgua
dependency8.type=UsesDependency
dependency9.from=JavaFatura
dependency9.to=Fatura
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=94
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.891280947255113
package.editor.height=821
package.editor.width=1790
package.editor.x=-52
package.editor.y=85
package.frame.height=1048
package.frame.width=1938
package.numDependencies=37
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Restauracao
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1020
target1.y=730
target10.height=50
target10.name=Consulta
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=390
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=126
target11.y=46
target12.height=50
target12.name=FaturaInexistenteException
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=580
target12.y=140
target13.height=50
target13.name=FamiliaNumerosa
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=140
target14.height=50
target14.name=FaturaExisteException
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=580
target14.y=270
target15.height=50
target15.name=UtilizadorExistenteException
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=550
target15.y=410
target16.height=50
target16.name=Utilizador
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=190
target16.y=230
target17.height=50
target17.name=Admin
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=350
target18.height=50
target18.name=Individual
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=40
target18.y=220
target19.height=50
target19.name=JavaFaturaAPP
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=300
target19.y=560
target2.height=50
target2.name=EletricidadeAgua
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=830
target2.y=730
target20.height=50
target20.name=Saude
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=560
target20.y=680
target21.height=50
target21.name=Educacao
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=680
target21.y=750
target22.height=50
target22.name=Testes
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=650
target22.y=40
target23.height=50
target23.name=Transportes
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=800
target23.y=640
target24.height=50
target24.name=JavaFatura
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=430
target24.y=40
target25.height=50
target25.name=ReparacaodeVeiculos
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=940
target25.y=586
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=300
target4.height=50
target4.name=Familia
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=SemAutorizacaoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=560
target5.y=340
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=130
target7.height=50
target7.name=Atividade
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=650
target7.y=570
target8.height=50
target8.name=EstadoInvalidoException
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=580
target8.y=200
target9.height=50
target9.name=ComparatorData
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=470
