#BlueJ package file
dependency1.from=Empresa
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=Atividade
dependency10.to=EletricidadeAgua
dependency10.type=UsesDependency
dependency11.from=JavaFatura
dependency11.to=Fatura
dependency11.type=UsesDependency
dependency12.from=JavaFatura
dependency12.to=Utilizador
dependency12.type=UsesDependency
dependency13.from=JavaFatura
dependency13.to=Familia
dependency13.type=UsesDependency
dependency14.from=JavaFatura
dependency14.to=Admin
dependency14.type=UsesDependency
dependency15.from=JavaFatura
dependency15.to=UtilizadorExistenteException
dependency15.type=UsesDependency
dependency16.from=JavaFatura
dependency16.to=FamiliaInexistenteException
dependency16.type=UsesDependency
dependency17.from=JavaFatura
dependency17.to=Individual
dependency17.type=UsesDependency
dependency18.from=JavaFatura
dependency18.to=SemAutorizacaoException
dependency18.type=UsesDependency
dependency19.from=JavaFatura
dependency19.to=FaturaExisteException
dependency19.type=UsesDependency
dependency2.from=Individual
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=JavaFatura
dependency20.to=Empresa
dependency20.type=UsesDependency
dependency21.from=JavaFatura
dependency21.to=Atividade
dependency21.type=UsesDependency
dependency22.from=JavaFatura
dependency22.to=FaturaInexistenteException
dependency22.type=UsesDependency
dependency23.from=JavaFatura
dependency23.to=EstadoInvalidoException
dependency23.type=UsesDependency
dependency24.from=JavaFaturaAPP
dependency24.to=JavaFatura
dependency24.type=UsesDependency
dependency25.from=JavaFaturaAPP
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=JavaFaturaAPP
dependency26.to=Utilizador
dependency26.type=UsesDependency
dependency27.from=JavaFaturaAPP
dependency27.to=Individual
dependency27.type=UsesDependency
dependency28.from=JavaFaturaAPP
dependency28.to=Atividade
dependency28.type=UsesDependency
dependency29.from=JavaFaturaAPP
dependency29.to=Empresa
dependency29.type=UsesDependency
dependency3.from=Individual
dependency3.to=Atividade
dependency3.type=UsesDependency
dependency30.from=JavaFaturaAPP
dependency30.to=UtilizadorExistenteException
dependency30.type=UsesDependency
dependency31.from=JavaFaturaAPP
dependency31.to=FamiliaInexistenteException
dependency31.type=UsesDependency
dependency32.from=JavaFaturaAPP
dependency32.to=SemAutorizacaoException
dependency32.type=UsesDependency
dependency33.from=JavaFaturaAPP
dependency33.to=Familia
dependency33.type=UsesDependency
dependency34.from=JavaFaturaAPP
dependency34.to=Fatura
dependency34.type=UsesDependency
dependency35.from=JavaFaturaAPP
dependency35.to=FaturaInexistenteException
dependency35.type=UsesDependency
dependency36.from=JavaFaturaAPP
dependency36.to=FaturaExisteException
dependency36.type=UsesDependency
dependency37.from=JavaFaturaAPP
dependency37.to=EstadoInvalidoException
dependency37.type=UsesDependency
dependency4.from=Fatura
dependency4.to=Atividade
dependency4.type=UsesDependency
dependency5.from=Atividade
dependency5.to=Saude
dependency5.type=UsesDependency
dependency6.from=Atividade
dependency6.to=Educacao
dependency6.type=UsesDependency
dependency7.from=Atividade
dependency7.to=Restauracao
dependency7.type=UsesDependency
dependency8.from=Atividade
dependency8.to=Transportes
dependency8.type=UsesDependency
dependency9.from=Atividade
dependency9.to=ReparacaodeVeiculos
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=919
editor.fx.0.y=59
objectbench.height=95
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8902045209903121
package.editor.height=820
package.editor.width=1790
package.editor.x=14
package.editor.y=25
package.frame.height=1048
package.frame.width=1938
package.numDependencies=37
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Restauracao
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1020
target1.y=730
target10.height=50
target10.name=Utilizador
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=190
target10.y=230
target11.height=50
target11.name=Admin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=350
target12.height=50
target12.name=Atividade
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=650
target12.y=570
target13.height=50
target13.name=EstadoInvalidoException
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=580
target13.y=200
target14.height=50
target14.name=FamiliaInexistenteException
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=560
target14.y=480
target15.height=50
target15.name=Individual
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=40
target15.y=220
target16.height=50
target16.name=JavaFaturaAPP
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=300
target16.y=560
target17.height=50
target17.name=Saude
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=560
target17.y=680
target18.height=50
target18.name=Educacao
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=680
target18.y=750
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=126
target19.y=46
target2.height=50
target2.name=FaturaInexistenteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=580
target2.y=140
target20.height=50
target20.name=Testes
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=80
target20.x=650
target20.y=40
target21.height=50
target21.name=Transportes
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=800
target21.y=640
target22.height=50
target22.name=JavaFatura
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=430
target22.y=40
target23.height=50
target23.name=ReparacaodeVeiculos
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=940
target23.y=586
target3.height=50
target3.name=EletricidadeAgua
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=830
target3.y=730
target4.height=50
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=300
target5.height=50
target5.name=Familia
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=80
target6.height=50
target6.name=FaturaExisteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=580
target6.y=270
target7.height=50
target7.name=SemAutorizacaoException
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=560
target7.y=340
target8.height=50
target8.name=UtilizadorExistenteException
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=560
target8.y=410
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=130
