#BlueJ package file
dependency1.from=Empresa
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=JavaFaturaAPP
dependency10.to=JavaFatura
dependency10.type=UsesDependency
dependency11.from=JavaFaturaAPP
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=JavaFaturaAPP
dependency12.to=Utilizador
dependency12.type=UsesDependency
dependency13.from=JavaFaturaAPP
dependency13.to=Individual
dependency13.type=UsesDependency
dependency14.from=JavaFaturaAPP
dependency14.to=Empresa
dependency14.type=UsesDependency
dependency15.from=JavaFaturaAPP
dependency15.to=UtilizadorExistenteException
dependency15.type=UsesDependency
dependency16.from=JavaFaturaAPP
dependency16.to=SemAutorizacaoException
dependency16.type=UsesDependency
dependency17.from=JavaFaturaAPP
dependency17.to=Fatura
dependency17.type=UsesDependency
dependency18.from=JavaFaturaAPP
dependency18.to=Consulta
dependency18.type=UsesDependency
dependency19.from=JavaFaturaAPP
dependency19.to=FaturaExisteException
dependency19.type=UsesDependency
dependency2.from=ComparatorData
dependency2.to=Consulta
dependency2.type=UsesDependency
dependency20.from=JavaFaturaAPP
dependency20.to=FaturaInexistenteException
dependency20.type=UsesDependency
dependency21.from=JavaFaturaAPP
dependency21.to=EstadoInvalidoException
dependency21.type=UsesDependency
dependency22.from=JavaFatura
dependency22.to=Fatura
dependency22.type=UsesDependency
dependency23.from=JavaFatura
dependency23.to=Utilizador
dependency23.type=UsesDependency
dependency24.from=JavaFatura
dependency24.to=UtilizadorExistenteException
dependency24.type=UsesDependency
dependency25.from=JavaFatura
dependency25.to=SemAutorizacaoException
dependency25.type=UsesDependency
dependency26.from=JavaFatura
dependency26.to=FaturaExisteException
dependency26.type=UsesDependency
dependency27.from=JavaFatura
dependency27.to=Empresa
dependency27.type=UsesDependency
dependency28.from=JavaFatura
dependency28.to=Consulta
dependency28.type=UsesDependency
dependency29.from=JavaFatura
dependency29.to=Individual
dependency29.type=UsesDependency
dependency3.from=Testes
dependency3.to=JavaFatura
dependency3.type=UsesDependency
dependency30.from=JavaFatura
dependency30.to=ComparatorData
dependency30.type=UsesDependency
dependency31.from=JavaFatura
dependency31.to=FaturaInexistenteException
dependency31.type=UsesDependency
dependency32.from=JavaFatura
dependency32.to=EstadoInvalidoException
dependency32.type=UsesDependency
dependency4.from=Testes
dependency4.to=Empresa
dependency4.type=UsesDependency
dependency5.from=Testes
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency6.from=Testes
dependency6.to=SemAutorizacaoException
dependency6.type=UsesDependency
dependency7.from=Testes
dependency7.to=Individual
dependency7.type=UsesDependency
dependency8.from=Individual
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=Fatura
dependency9.to=Consulta
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=121
objectbench.width=1470
package.divider.horizontal=0.6
package.divider.vertical=0.8622174381054898
package.editor.height=794
package.editor.width=1364
package.editor.x=-144
package.editor.y=405
package.frame.height=1048
package.frame.width=1512
package.numDependencies=32
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FaturaInexistenteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=580
target1.y=140
target10.height=50
target10.name=ComparatorData
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=20
target10.y=470
target11.height=50
target11.name=Individual
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=40
target11.y=220
target12.height=50
target12.name=Consulta
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=40
target12.y=390
target13.height=50
target13.name=JavaFaturaAPP
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=540
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=126
target14.y=46
target15.height=50
target15.name=Testes
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=630
target15.y=40
target16.height=50
target16.name=JavaFatura
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=430
target16.y=40
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=300
target3.height=50
target3.name=FamiliaNumerosa
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=590
target3.y=520
target4.height=50
target4.name=FaturaExisteException
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=580
target4.y=270
target5.height=50
target5.name=SemAutorizacaoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=560
target5.y=330
target6.height=50
target6.name=UtilizadorExistenteException
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=550
target6.y=410
target7.height=50
target7.name=Fatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=130
target8.height=50
target8.name=Utilizador
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=190
target8.y=230
target9.height=50
target9.name=EstadoInvalidoException
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=580
target9.y=200
