#BlueJ package file
dependency1.from=Empresa
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=JavaFaturaAPP
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=JavaFaturaAPP
dependency11.to=Utilizador
dependency11.type=UsesDependency
dependency12.from=JavaFaturaAPP
dependency12.to=Individual
dependency12.type=UsesDependency
dependency13.from=JavaFaturaAPP
dependency13.to=Empresa
dependency13.type=UsesDependency
dependency14.from=JavaFaturaAPP
dependency14.to=UtilizadorExistenteException
dependency14.type=UsesDependency
dependency15.from=JavaFaturaAPP
dependency15.to=SemAutorizacaoException
dependency15.type=UsesDependency
dependency16.from=JavaFaturaAPP
dependency16.to=Fatura
dependency16.type=UsesDependency
dependency17.from=JavaFaturaAPP
dependency17.to=Consulta
dependency17.type=UsesDependency
dependency18.from=JavaFaturaAPP
dependency18.to=FaturaExisteException
dependency18.type=UsesDependency
dependency19.from=JavaFaturaAPP
dependency19.to=FaturaInexistenteException
dependency19.type=UsesDependency
dependency2.from=ComparatorData
dependency2.to=Consulta
dependency2.type=UsesDependency
dependency20.from=JavaFaturaAPP
dependency20.to=EstadoInvalidoException
dependency20.type=UsesDependency
dependency21.from=JavaFatura
dependency21.to=Fatura
dependency21.type=UsesDependency
dependency22.from=JavaFatura
dependency22.to=Utilizador
dependency22.type=UsesDependency
dependency23.from=JavaFatura
dependency23.to=UtilizadorExistenteException
dependency23.type=UsesDependency
dependency24.from=JavaFatura
dependency24.to=SemAutorizacaoException
dependency24.type=UsesDependency
dependency25.from=JavaFatura
dependency25.to=FaturaExisteException
dependency25.type=UsesDependency
dependency26.from=JavaFatura
dependency26.to=Empresa
dependency26.type=UsesDependency
dependency27.from=JavaFatura
dependency27.to=Consulta
dependency27.type=UsesDependency
dependency28.from=JavaFatura
dependency28.to=Individual
dependency28.type=UsesDependency
dependency29.from=JavaFatura
dependency29.to=ComparatorData
dependency29.type=UsesDependency
dependency3.from=Testes
dependency3.to=JavaFatura
dependency3.type=UsesDependency
dependency30.from=JavaFatura
dependency30.to=FaturaInexistenteException
dependency30.type=UsesDependency
dependency31.from=JavaFatura
dependency31.to=EstadoInvalidoException
dependency31.type=UsesDependency
dependency32.from=Fatura
dependency32.to=Consulta
dependency32.type=UsesDependency
dependency4.from=Testes
dependency4.to=Empresa
dependency4.type=UsesDependency
dependency5.from=Testes
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency6.from=Testes
dependency6.to=SemAutorizacaoException
dependency6.type=UsesDependency
dependency7.from=Testes
dependency7.to=Individual
dependency7.type=UsesDependency
dependency8.from=Individual
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=JavaFaturaAPP
dependency9.to=JavaFatura
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=696
editor.fx.0.y=193
objectbench.height=121
objectbench.width=1470
package.divider.horizontal=0.6
package.divider.vertical=0.8622174381054898
package.editor.height=794
package.editor.width=1364
package.editor.x=213
package.editor.y=69
package.frame.height=1048
package.frame.width=1512
package.numDependencies=32
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FaturaInexistenteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=580
target1.y=140
target10.height=50
target10.name=Individual
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=40
target10.y=220
target11.height=50
target11.name=Consulta
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=40
target11.y=390
target12.height=50
target12.name=JavaFaturaAPP
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=540
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=126
target13.y=46
target14.height=50
target14.name=Testes
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=630
target14.y=40
target15.height=50
target15.name=JavaFatura
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=430
target15.y=40
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=300
target3.height=50
target3.name=FaturaExisteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=580
target3.y=270
target4.height=50
target4.name=SemAutorizacaoException
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=560
target4.y=330
target5.height=50
target5.name=UtilizadorExistenteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=550
target5.y=410
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=130
target7.height=50
target7.name=Utilizador
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=190
target7.y=230
target8.height=50
target8.name=EstadoInvalidoException
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=580
target8.y=200
target9.height=50
target9.name=ComparatorData
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=470
