#BlueJ package file
dependency1.from=ComparatorData
dependency1.to=Consulta
dependency1.type=UsesDependency
dependency10.from=JavaFatura
dependency10.to=UtilizadorExistenteException
dependency10.type=UsesDependency
dependency11.from=JavaFatura
dependency11.to=SemAutorizacaoException
dependency11.type=UsesDependency
dependency12.from=JavaFatura
dependency12.to=FaturaExisteException
dependency12.type=UsesDependency
dependency13.from=JavaFatura
dependency13.to=Empresa
dependency13.type=UsesDependency
dependency14.from=JavaFatura
dependency14.to=Consulta
dependency14.type=UsesDependency
dependency15.from=JavaFatura
dependency15.to=Individual
dependency15.type=UsesDependency
dependency16.from=JavaFatura
dependency16.to=ComparatorData
dependency16.type=UsesDependency
dependency17.from=JavaFatura
dependency17.to=Atividade
dependency17.type=UsesDependency
dependency18.from=JavaFatura
dependency18.to=FaturaInexistenteException
dependency18.type=UsesDependency
dependency19.from=JavaFatura
dependency19.to=EstadoInvalidoException
dependency19.type=UsesDependency
dependency2.from=Individual
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=JavaFaturaAPP
dependency20.to=JavaFatura
dependency20.type=UsesDependency
dependency21.from=JavaFaturaAPP
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=JavaFaturaAPP
dependency22.to=Utilizador
dependency22.type=UsesDependency
dependency23.from=JavaFaturaAPP
dependency23.to=Individual
dependency23.type=UsesDependency
dependency24.from=JavaFaturaAPP
dependency24.to=Atividade
dependency24.type=UsesDependency
dependency25.from=JavaFaturaAPP
dependency25.to=Empresa
dependency25.type=UsesDependency
dependency26.from=JavaFaturaAPP
dependency26.to=UtilizadorExistenteException
dependency26.type=UsesDependency
dependency27.from=JavaFaturaAPP
dependency27.to=SemAutorizacaoException
dependency27.type=UsesDependency
dependency28.from=JavaFaturaAPP
dependency28.to=Fatura
dependency28.type=UsesDependency
dependency29.from=JavaFaturaAPP
dependency29.to=FaturaInexistenteException
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency30.from=JavaFaturaAPP
dependency30.to=Consulta
dependency30.type=UsesDependency
dependency31.from=JavaFaturaAPP
dependency31.to=FaturaExisteException
dependency31.type=UsesDependency
dependency32.from=JavaFaturaAPP
dependency32.to=EstadoInvalidoException
dependency32.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Atividade
dependency4.type=UsesDependency
dependency5.from=Fatura
dependency5.to=Atividade
dependency5.type=UsesDependency
dependency6.from=Fatura
dependency6.to=Consulta
dependency6.type=UsesDependency
dependency7.from=JavaFatura
dependency7.to=Fatura
dependency7.type=UsesDependency
dependency8.from=JavaFatura
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=JavaFatura
dependency9.to=Admin
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=92
objectbench.width=1470
package.divider.horizontal=0.6
package.divider.vertical=0.8922742110990207
package.editor.height=813
package.editor.width=1364
package.editor.x=302
package.editor.y=0
package.frame.height=1038
package.frame.width=1512
package.numDependencies=32
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FaturaInexistenteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=580
target1.y=140
target10.height=50
target10.name=Admin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=350
target11.height=50
target11.name=Atividade
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=650
target11.y=570
target12.height=50
target12.name=EstadoInvalidoException
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=580
target12.y=200
target13.height=50
target13.name=ComparatorData
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=20
target13.y=470
target14.height=50
target14.name=Individual
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=40
target14.y=220
target15.height=50
target15.name=Consulta
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=40
target15.y=390
target16.height=50
target16.name=JavaFaturaAPP
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=300
target16.y=550
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=126
target17.y=46
target18.height=50
target18.name=Testes
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=650
target18.y=40
target19.height=50
target19.name=JavaFatura
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=430
target19.y=40
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=300
target3.height=50
target3.name=Familia
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=FamiliaNumerosa
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=140
target5.height=50
target5.name=FaturaExisteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=580
target5.y=270
target6.height=50
target6.name=SemAutorizacaoException
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=560
target6.y=340
target7.height=50
target7.name=UtilizadorExistenteException
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=550
target7.y=410
target8.height=50
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=130
target9.height=50
target9.name=Utilizador
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=190
target9.y=230
