#BlueJ package file
dependency1.from=ComparatorData
dependency1.to=Consulta
dependency1.type=UsesDependency
dependency10.from=JavaFatura
dependency10.to=Individual
dependency10.type=UsesDependency
dependency11.from=JavaFatura
dependency11.to=ComparatorData
dependency11.type=UsesDependency
dependency12.from=JavaFatura
dependency12.to=Atividade
dependency12.type=UsesDependency
dependency13.from=JavaFatura
dependency13.to=FaturaInexistenteException
dependency13.type=UsesDependency
dependency14.from=JavaFatura
dependency14.to=EstadoInvalidoException
dependency14.type=UsesDependency
dependency15.from=JavaFaturaAPP
dependency15.to=JavaFatura
dependency15.type=UsesDependency
dependency16.from=JavaFaturaAPP
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=JavaFaturaAPP
dependency17.to=Utilizador
dependency17.type=UsesDependency
dependency18.from=JavaFaturaAPP
dependency18.to=Individual
dependency18.type=UsesDependency
dependency19.from=JavaFaturaAPP
dependency19.to=Atividade
dependency19.type=UsesDependency
dependency2.from=JavaFatura
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=JavaFaturaAPP
dependency20.to=Empresa
dependency20.type=UsesDependency
dependency21.from=JavaFaturaAPP
dependency21.to=UtilizadorExistenteException
dependency21.type=UsesDependency
dependency22.from=JavaFaturaAPP
dependency22.to=SemAutorizacaoException
dependency22.type=UsesDependency
dependency23.from=JavaFaturaAPP
dependency23.to=Fatura
dependency23.type=UsesDependency
dependency24.from=JavaFaturaAPP
dependency24.to=FaturaInexistenteException
dependency24.type=UsesDependency
dependency25.from=JavaFaturaAPP
dependency25.to=Consulta
dependency25.type=UsesDependency
dependency26.from=JavaFaturaAPP
dependency26.to=FaturaExisteException
dependency26.type=UsesDependency
dependency27.from=JavaFaturaAPP
dependency27.to=EstadoInvalidoException
dependency27.type=UsesDependency
dependency28.from=Individual
dependency28.to=Fatura
dependency28.type=UsesDependency
dependency29.from=Empresa
dependency29.to=Fatura
dependency29.type=UsesDependency
dependency3.from=JavaFatura
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency30.from=Empresa
dependency30.to=Atividade
dependency30.type=UsesDependency
dependency31.from=Fatura
dependency31.to=Atividade
dependency31.type=UsesDependency
dependency32.from=Fatura
dependency32.to=Consulta
dependency32.type=UsesDependency
dependency4.from=JavaFatura
dependency4.to=Admin
dependency4.type=UsesDependency
dependency5.from=JavaFatura
dependency5.to=UtilizadorExistenteException
dependency5.type=UsesDependency
dependency6.from=JavaFatura
dependency6.to=SemAutorizacaoException
dependency6.type=UsesDependency
dependency7.from=JavaFatura
dependency7.to=FaturaExisteException
dependency7.type=UsesDependency
dependency8.from=JavaFatura
dependency8.to=Empresa
dependency8.type=UsesDependency
dependency9.from=JavaFatura
dependency9.to=Consulta
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=92
objectbench.width=1470
package.divider.horizontal=0.6
package.divider.vertical=0.8922742110990207
package.editor.height=813
package.editor.width=1364
package.editor.x=302
package.editor.y=0
package.frame.height=1038
package.frame.width=1512
package.numDependencies=32
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Restauracao
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=290
target10.height=50
target10.name=Consulta
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=390
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=126
target11.y=46
target12.height=50
target12.name=FaturaInexistenteException
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=750
target12.y=120
target13.height=50
target13.name=FamiliaNumerosa
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=170
target14.height=50
target14.name=FaturaExisteException
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=840
target14.y=300
target15.height=50
target15.name=UtilizadorExistenteException
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=790
target15.y=490
target16.height=50
target16.name=Utilizador
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=80
target16.y=230
target17.height=50
target17.name=Admin
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=250
target17.y=430
target18.height=50
target18.name=Individual
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=550
target18.y=430
target19.height=50
target19.name=JavaFaturaAPP
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=300
target19.y=550
target2.height=50
target2.name=EletricidadeAgua
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=500
target2.y=520
target20.height=50
target20.name=Saude
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=470
target20.y=350
target21.height=50
target21.name=Educacao
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=430
target21.y=260
target22.height=50
target22.name=Testes
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=650
target22.y=40
target23.height=50
target23.name=Transportes
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=470
target23.y=210
target24.height=50
target24.name=JavaFatura
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=430
target24.y=40
target25.height=50
target25.name=ReparacaodeVeiculos
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=250
target25.y=170
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=320
target4.height=50
target4.name=Familia
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=SemAutorizacaoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=820
target5.y=360
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=110
target7.height=50
target7.name=Atividade
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=790
target7.y=640
target8.height=50
target8.name=EstadoInvalidoException
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=770
target8.y=200
target9.height=50
target9.name=ComparatorData
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=470
