#BlueJ package file
dependency1.from=Individual
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=JavaFatura
dependency10.to=Empresa
dependency10.type=UsesDependency
dependency11.from=JavaFatura
dependency11.to=Consulta
dependency11.type=UsesDependency
dependency12.from=JavaFatura
dependency12.to=Individual
dependency12.type=UsesDependency
dependency13.from=JavaFatura
dependency13.to=ComparatorData
dependency13.type=UsesDependency
dependency14.from=JavaFatura
dependency14.to=FaturaInexistenteException
dependency14.type=UsesDependency
dependency15.from=JavaFatura
dependency15.to=EstadoInvalidoException
dependency15.type=UsesDependency
dependency16.from=JavaFaturaAPP
dependency16.to=JavaFatura
dependency16.type=UsesDependency
dependency17.from=JavaFaturaAPP
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=JavaFaturaAPP
dependency18.to=Utilizador
dependency18.type=UsesDependency
dependency19.from=JavaFaturaAPP
dependency19.to=Individual
dependency19.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=JavaFaturaAPP
dependency20.to=Empresa
dependency20.type=UsesDependency
dependency21.from=JavaFaturaAPP
dependency21.to=UtilizadorExistenteException
dependency21.type=UsesDependency
dependency22.from=JavaFaturaAPP
dependency22.to=SemAutorizacaoException
dependency22.type=UsesDependency
dependency23.from=JavaFaturaAPP
dependency23.to=Consulta
dependency23.type=UsesDependency
dependency24.from=JavaFaturaAPP
dependency24.to=Fatura
dependency24.type=UsesDependency
dependency25.from=JavaFaturaAPP
dependency25.to=FaturaExisteException
dependency25.type=UsesDependency
dependency26.from=JavaFaturaAPP
dependency26.to=FaturaInexistenteException
dependency26.type=UsesDependency
dependency27.from=JavaFaturaAPP
dependency27.to=EstadoInvalidoException
dependency27.type=UsesDependency
dependency3.from=Fatura
dependency3.to=Consulta
dependency3.type=UsesDependency
dependency4.from=ComparatorData
dependency4.to=Consulta
dependency4.type=UsesDependency
dependency5.from=JavaFatura
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency6.from=JavaFatura
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency7.from=JavaFatura
dependency7.to=UtilizadorExistenteException
dependency7.type=UsesDependency
dependency8.from=JavaFatura
dependency8.to=SemAutorizacaoException
dependency8.type=UsesDependency
dependency9.from=JavaFatura
dependency9.to=FaturaExisteException
dependency9.type=UsesDependency
editor.fx.0.height=651
editor.fx.0.width=818
editor.fx.0.x=942
editor.fx.0.y=218
objectbench.height=119
objectbench.width=1470
package.divider.horizontal=0.6
package.divider.vertical=0.8643702906350915
package.editor.height=796
package.editor.width=1364
package.editor.x=323
package.editor.y=340
package.frame.height=1048
package.frame.width=1512
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FaturaInexistenteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=580
target1.y=140
target10.height=50
target10.name=Individual
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=40
target10.y=220
target11.height=50
target11.name=Consulta
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=40
target11.y=390
target12.height=50
target12.name=JavaFaturaAPP
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=50
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=126
target13.y=46
target14.height=50
target14.name=JavaFatura
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=530
target14.y=40
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=300
target3.height=50
target3.name=FaturaExisteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=580
target3.y=270
target4.height=50
target4.name=SemAutorizacaoException
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=560
target4.y=330
target5.height=50
target5.name=UtilizadorExistenteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=550
target5.y=410
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=130
target7.height=50
target7.name=Utilizador
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=190
target7.y=230
target8.height=50
target8.name=EstadoInvalidoException
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=580
target8.y=200
target9.height=50
target9.name=ComparatorData
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=470
