#BlueJ class context
comment0.target=Utilizador
comment1.params=
comment1.target=Utilizador()
comment10.params=NIF
comment10.target=void\ setNIF(java.lang.String)
comment11.params=
comment11.target=Utilizador\ clone()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment3.params=NIF\ email\ nome\ morada\ password
comment3.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNIF()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=pass
comment9.target=void\ setPassword(java.lang.String)
numComments=14
