#BlueJ class context
comment0.target=Utilizador
comment0.text=\r\n\ Abstract\ class\ Utilizador\ -\ Classe\ relativa\ \u00E1\ implementa\u00E7\u00E3o\ abstrata\ de\ um\ utilizador\ com\ a\ informa\u00E7\u00E3o\ comum\ a\ todos\ eles.\r\n\r\n\ @author\ Grupo\ 34\r\n
comment1.params=
comment1.target=Utilizador()
comment1.text=\ \r\n\ Cria\ uma\ inst\u00E2ncia\ de\ um\ utilizador\ \r\n
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment10.text=\ \r\n\ Define\ o\ email\ de\ um\ Utilizador\ \r\n\ @param\ email\r\n
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment11.text=\ \r\n\ Define\ o\ nome\ de\ um\ Utilizador\ \r\n\ @param\ nome\r\n
comment12.params=morada
comment12.target=void\ setMorada(java.lang.String)
comment12.text=\ \r\n\ Define\ a\ morada\ de\ um\ Utilizador\ \r\n\ @param\ morada\r\n
comment13.params=NIF
comment13.target=void\ setNIF(java.lang.String)
comment13.text=\ \r\n\ Define\ o\ NIF\ de\ um\ Utilizador\ \r\n\ @param\ NIF\ \r\n
comment14.params=
comment14.target=Utilizador\ clone()
comment14.text=\ \r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\ \r\n\ @return\ \r\n
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\ \r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\ \r\n\ @param\ obj\ \r\n\ @return\ \r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\ \r\n\ Devolve\ os\ par\u00E2metros\ do\ Utilizador\ na\ forma\ de\ String\ \r\n\ @return\ \r\n
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment2.text=\ \r\n\ Construtor\ por\ c\u00F3pia\ \ \r\n\ @param\ u\ \r\n
comment3.params=NIF\ email\ nome\ morada\ password
comment3.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\ \r\n\ Construtor\ por\ par\u00E2metro\ \r\n\ @param\ NIF\ \r\n\ @param\ email\ \r\n\ @param\ nome\ \r\n\ @param\ morada\ \r\n\ @param\ password\ \r\n
comment4.params=
comment4.target=java.lang.String\ getNIF()
comment4.text=\ \r\n\ Obter\ o\ NIF\ de\ um\ Utilizador\ \ \r\n\ @return\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\ \r\n\ Obter\ o\ email\ de\ um\ Utilizador\ \r\n\ @return\ \r\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\ \r\n\ Obter\ o\ nome\ de\ um\ Utilizador\ \r\n\ @return\ \r\n
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=\ \r\n\ Obter\ a\ morada\ de\ um\ Utilizador\ \r\n\ @return\r\n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\ \r\n\ Obter\ a\ password\ de\ um\ Utilizador\ \r\n\ @return\ \r\n
comment9.params=pass
comment9.target=void\ setPassword(java.lang.String)
comment9.text=\ \r\n\ Define\ a\ password\ de\ um\ Utilizador\ \r\n\ @param\ pass\ \r\n
numComments=17
