#BlueJ class context
comment0.target=Familia
comment1.params=
comment1.target=Familia()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=NIFS\ agregado
comment2.target=Familia(java.util.List,\ int)
comment3.params=f
comment3.target=Familia(Familia)
comment4.params=
comment4.target=java.util.List\ getNIFS()
comment5.params=
comment5.target=int\ getAgregado()
comment6.params=s
comment6.target=void\ setNIF(java.lang.String)
comment7.params=l
comment7.target=void\ setNIFS(java.util.List)
comment8.params=
comment8.target=Familia\ clone()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
